<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:05 CET 2012 -->
<TITLE>
CL11 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CL11 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CL11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CL10GL.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CL11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CL11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opencl</FONT>
<BR>
Class CL11</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opencl.CL11</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CL11</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The core OpenCL 1.1 API
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_ADDRESS_MIRRORED_REPEAT">CL_ADDRESS_MIRRORED_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_addressing_mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_BUFFER_CREATE_TYPE_REGION">CL_BUFFER_CREATE_TYPE_REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_buffer_create_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_COPY_BUFFER_RECT">CL_COMMAND_COPY_BUFFER_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_command_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_READ_BUFFER_RECT">CL_COMMAND_READ_BUFFER_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_command_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_USER">CL_COMMAND_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_command_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_COMMAND_WRITE_BUFFER_RECT">CL_COMMAND_WRITE_BUFFER_RECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_command_type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_CONTEXT_NUM_DEVICES">CL_CONTEXT_NUM_DEVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_context_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_HOST_UNIFIED_MEMORY">CL_DEVICE_HOST_UNIFIED_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_OPENCL_C_VERSION">CL_DEVICE_OPENCL_C_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_EVENT_CONTEXT">CL_EVENT_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_event_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST">CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_FP_SOFT_FLOAT">CL_FP_SOFT_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_device_fp_config - bitfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_INVALID_PROPERTY">CL_INVALID_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_kernel_work_group_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_KERNEL_PRIVATE_MEM_SIZE">CL_KERNEL_PRIVATE_MEM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_kernel_work_group_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_MEM_ASSOCIATED_MEMOBJECT">CL_MEM_ASSOCIATED_MEMOBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_mem_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_MEM_OFFSET">CL_MEM_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_mem_info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_MISALIGNED_SUB_BUFFER_OFFSET">CL_MISALIGNED_SUB_BUFFER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_RGBx">CL_RGBx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_channel_order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_RGx">CL_RGx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_channel_order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_Rx">CL_Rx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cl_channel_order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#CL_VERSION_1_1">CL_VERSION_1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenCL Version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clCreateSubBuffer(org.lwjgl.opencl.CLMem, long, int, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateSubBuffer</A></B>(<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                  long&nbsp;flags,
                  int&nbsp;buffer_create_type,
                  java.nio.ByteBuffer&nbsp;buffer_create_info,
                  java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clCreateUserEvent(org.lwjgl.opencl.CLContext, java.nio.IntBuffer)">clCreateUserEvent</A></B>(<A HREF="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                  java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueCopyBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueCopyBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_buffer,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_buffer,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src_origin,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;dst_origin,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;src_row_pitch,
                        long&nbsp;src_slice_pitch,
                        long&nbsp;dst_row_pitch,
                        long&nbsp;dst_slice_pitch,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.ByteBuffer&nbsp;ptr,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.DoubleBuffer&nbsp;ptr,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.FloatBuffer&nbsp;ptr,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.IntBuffer&nbsp;ptr,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.LongBuffer&nbsp;ptr,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.ShortBuffer&nbsp;ptr,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.ByteBuffer&nbsp;ptr,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.DoubleBuffer&nbsp;ptr,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.FloatBuffer&nbsp;ptr,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.IntBuffer&nbsp;ptr,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.LongBuffer&nbsp;ptr,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.ShortBuffer&nbsp;ptr,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clSetEventCallback(org.lwjgl.opencl.CLEvent, int, org.lwjgl.opencl.CLEventCallback)">clSetEventCallback</A></B>(<A HREF="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A>&nbsp;event,
                   int&nbsp;command_exec_callback_type,
                   <A HREF="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</A>&nbsp;pfn_notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clSetMemObjectDestructorCallback(org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMemObjectDestructorCallback)">clSetMemObjectDestructorCallback</A></B>(<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;memobj,
                                 <A HREF="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</A>&nbsp;pfn_notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CL11.html#clSetUserEventStatus(org.lwjgl.opencl.CLEvent, int)">clSetUserEventStatus</A></B>(<A HREF="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A>&nbsp;event,
                     int&nbsp;execution_status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CL_MISALIGNED_SUB_BUFFER_OFFSET"><!-- --></A><H3>
CL_MISALIGNED_SUB_BUFFER_OFFSET</H3>
<PRE>
public static final int <B>CL_MISALIGNED_SUB_BUFFER_OFFSET</B></PRE>
<DL>
<DD>Error Codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_MISALIGNED_SUB_BUFFER_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST"><!-- --></A><H3>
CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</H3>
<PRE>
public static final int <B>CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST</B></PRE>
<DL>
<DD>Error Codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_INVALID_PROPERTY"><!-- --></A><H3>
CL_INVALID_PROPERTY</H3>
<PRE>
public static final int <B>CL_INVALID_PROPERTY</B></PRE>
<DL>
<DD>Error Codes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_INVALID_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_VERSION_1_1"><!-- --></A><H3>
CL_VERSION_1_1</H3>
<PRE>
public static final int <B>CL_VERSION_1_1</B></PRE>
<DL>
<DD>OpenCL Version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_VERSION_1_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF"><!-- --></A><H3>
CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</H3>
<PRE>
public static final int <B>CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_HOST_UNIFIED_MEMORY"><!-- --></A><H3>
CL_DEVICE_HOST_UNIFIED_MEMORY</H3>
<PRE>
public static final int <B>CL_DEVICE_HOST_UNIFIED_MEMORY</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_HOST_UNIFIED_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_INT"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_INT</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF"><!-- --></A><H3>
CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</H3>
<PRE>
public static final int <B>CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_DEVICE_OPENCL_C_VERSION"><!-- --></A><H3>
CL_DEVICE_OPENCL_C_VERSION</H3>
<PRE>
public static final int <B>CL_DEVICE_OPENCL_C_VERSION</B></PRE>
<DL>
<DD>cl_device_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_DEVICE_OPENCL_C_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_FP_SOFT_FLOAT"><!-- --></A><H3>
CL_FP_SOFT_FLOAT</H3>
<PRE>
public static final int <B>CL_FP_SOFT_FLOAT</B></PRE>
<DL>
<DD>cl_device_fp_config - bitfield
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_FP_SOFT_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_CONTEXT_NUM_DEVICES"><!-- --></A><H3>
CL_CONTEXT_NUM_DEVICES</H3>
<PRE>
public static final int <B>CL_CONTEXT_NUM_DEVICES</B></PRE>
<DL>
<DD>cl_context_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_CONTEXT_NUM_DEVICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_Rx"><!-- --></A><H3>
CL_Rx</H3>
<PRE>
public static final int <B>CL_Rx</B></PRE>
<DL>
<DD>cl_channel_order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_Rx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_RGx"><!-- --></A><H3>
CL_RGx</H3>
<PRE>
public static final int <B>CL_RGx</B></PRE>
<DL>
<DD>cl_channel_order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_RGx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_RGBx"><!-- --></A><H3>
CL_RGBx</H3>
<PRE>
public static final int <B>CL_RGBx</B></PRE>
<DL>
<DD>cl_channel_order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_RGBx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_MEM_ASSOCIATED_MEMOBJECT"><!-- --></A><H3>
CL_MEM_ASSOCIATED_MEMOBJECT</H3>
<PRE>
public static final int <B>CL_MEM_ASSOCIATED_MEMOBJECT</B></PRE>
<DL>
<DD>cl_mem_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_MEM_ASSOCIATED_MEMOBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_MEM_OFFSET"><!-- --></A><H3>
CL_MEM_OFFSET</H3>
<PRE>
public static final int <B>CL_MEM_OFFSET</B></PRE>
<DL>
<DD>cl_mem_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_MEM_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_ADDRESS_MIRRORED_REPEAT"><!-- --></A><H3>
CL_ADDRESS_MIRRORED_REPEAT</H3>
<PRE>
public static final int <B>CL_ADDRESS_MIRRORED_REPEAT</B></PRE>
<DL>
<DD>cl_addressing_mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_ADDRESS_MIRRORED_REPEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE"><!-- --></A><H3>
CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</H3>
<PRE>
public static final int <B>CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE</B></PRE>
<DL>
<DD>cl_kernel_work_group_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_KERNEL_PREFERRED_WORK_GROUP_SIZE_MULTIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_KERNEL_PRIVATE_MEM_SIZE"><!-- --></A><H3>
CL_KERNEL_PRIVATE_MEM_SIZE</H3>
<PRE>
public static final int <B>CL_KERNEL_PRIVATE_MEM_SIZE</B></PRE>
<DL>
<DD>cl_kernel_work_group_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_KERNEL_PRIVATE_MEM_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_EVENT_CONTEXT"><!-- --></A><H3>
CL_EVENT_CONTEXT</H3>
<PRE>
public static final int <B>CL_EVENT_CONTEXT</B></PRE>
<DL>
<DD>cl_event_info
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_EVENT_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_COMMAND_READ_BUFFER_RECT"><!-- --></A><H3>
CL_COMMAND_READ_BUFFER_RECT</H3>
<PRE>
public static final int <B>CL_COMMAND_READ_BUFFER_RECT</B></PRE>
<DL>
<DD>cl_command_type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_READ_BUFFER_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_COMMAND_WRITE_BUFFER_RECT"><!-- --></A><H3>
CL_COMMAND_WRITE_BUFFER_RECT</H3>
<PRE>
public static final int <B>CL_COMMAND_WRITE_BUFFER_RECT</B></PRE>
<DL>
<DD>cl_command_type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_WRITE_BUFFER_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_COMMAND_COPY_BUFFER_RECT"><!-- --></A><H3>
CL_COMMAND_COPY_BUFFER_RECT</H3>
<PRE>
public static final int <B>CL_COMMAND_COPY_BUFFER_RECT</B></PRE>
<DL>
<DD>cl_command_type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_COPY_BUFFER_RECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_COMMAND_USER"><!-- --></A><H3>
CL_COMMAND_USER</H3>
<PRE>
public static final int <B>CL_COMMAND_USER</B></PRE>
<DL>
<DD>cl_command_type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_COMMAND_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CL_BUFFER_CREATE_TYPE_REGION"><!-- --></A><H3>
CL_BUFFER_CREATE_TYPE_REGION</H3>
<PRE>
public static final int <B>CL_BUFFER_CREATE_TYPE_REGION</B></PRE>
<DL>
<DD>cl_buffer_create_type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opencl.CL11.CL_BUFFER_CREATE_TYPE_REGION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clCreateSubBuffer(org.lwjgl.opencl.CLMem, long, int, java.nio.ByteBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateSubBuffer</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A> <B>clCreateSubBuffer</B>(<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                      long&nbsp;flags,
                                      int&nbsp;buffer_create_type,
                                      java.nio.ByteBuffer&nbsp;buffer_create_info,
                                      java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clSetMemObjectDestructorCallback(org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMemObjectDestructorCallback)"><!-- --></A><H3>
clSetMemObjectDestructorCallback</H3>
<PRE>
public static int <B>clSetMemObjectDestructorCallback</B>(<A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;memobj,
                                                   <A HREF="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</A>&nbsp;pfn_notify)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueReadBufferRect</H3>
<PRE>
public static int <B>clEnqueueReadBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                          int&nbsp;blocking_read,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;buffer_row_pitch,
                                          long&nbsp;buffer_slice_pitch,
                                          long&nbsp;host_row_pitch,
                                          long&nbsp;host_slice_pitch,
                                          java.nio.ByteBuffer&nbsp;ptr,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueReadBufferRect</H3>
<PRE>
public static int <B>clEnqueueReadBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                          int&nbsp;blocking_read,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;buffer_row_pitch,
                                          long&nbsp;buffer_slice_pitch,
                                          long&nbsp;host_row_pitch,
                                          long&nbsp;host_slice_pitch,
                                          java.nio.DoubleBuffer&nbsp;ptr,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueReadBufferRect</H3>
<PRE>
public static int <B>clEnqueueReadBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                          int&nbsp;blocking_read,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;buffer_row_pitch,
                                          long&nbsp;buffer_slice_pitch,
                                          long&nbsp;host_row_pitch,
                                          long&nbsp;host_slice_pitch,
                                          java.nio.FloatBuffer&nbsp;ptr,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueReadBufferRect</H3>
<PRE>
public static int <B>clEnqueueReadBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                          int&nbsp;blocking_read,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;buffer_row_pitch,
                                          long&nbsp;buffer_slice_pitch,
                                          long&nbsp;host_row_pitch,
                                          long&nbsp;host_slice_pitch,
                                          java.nio.IntBuffer&nbsp;ptr,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueReadBufferRect</H3>
<PRE>
public static int <B>clEnqueueReadBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                          int&nbsp;blocking_read,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;buffer_row_pitch,
                                          long&nbsp;buffer_slice_pitch,
                                          long&nbsp;host_row_pitch,
                                          long&nbsp;host_slice_pitch,
                                          java.nio.LongBuffer&nbsp;ptr,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueReadBufferRect</H3>
<PRE>
public static int <B>clEnqueueReadBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                          int&nbsp;blocking_read,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;buffer_row_pitch,
                                          long&nbsp;buffer_slice_pitch,
                                          long&nbsp;host_row_pitch,
                                          long&nbsp;host_slice_pitch,
                                          java.nio.ShortBuffer&nbsp;ptr,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueWriteBufferRect</H3>
<PRE>
public static int <B>clEnqueueWriteBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                           <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                           int&nbsp;blocking_write,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                           long&nbsp;buffer_row_pitch,
                                           long&nbsp;buffer_slice_pitch,
                                           long&nbsp;host_row_pitch,
                                           long&nbsp;host_slice_pitch,
                                           java.nio.ByteBuffer&nbsp;ptr,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueWriteBufferRect</H3>
<PRE>
public static int <B>clEnqueueWriteBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                           <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                           int&nbsp;blocking_write,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                           long&nbsp;buffer_row_pitch,
                                           long&nbsp;buffer_slice_pitch,
                                           long&nbsp;host_row_pitch,
                                           long&nbsp;host_slice_pitch,
                                           java.nio.DoubleBuffer&nbsp;ptr,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueWriteBufferRect</H3>
<PRE>
public static int <B>clEnqueueWriteBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                           <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                           int&nbsp;blocking_write,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                           long&nbsp;buffer_row_pitch,
                                           long&nbsp;buffer_slice_pitch,
                                           long&nbsp;host_row_pitch,
                                           long&nbsp;host_slice_pitch,
                                           java.nio.FloatBuffer&nbsp;ptr,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueWriteBufferRect</H3>
<PRE>
public static int <B>clEnqueueWriteBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                           <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                           int&nbsp;blocking_write,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                           long&nbsp;buffer_row_pitch,
                                           long&nbsp;buffer_slice_pitch,
                                           long&nbsp;host_row_pitch,
                                           long&nbsp;host_slice_pitch,
                                           java.nio.IntBuffer&nbsp;ptr,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueWriteBufferRect</H3>
<PRE>
public static int <B>clEnqueueWriteBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                           <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                           int&nbsp;blocking_write,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                           long&nbsp;buffer_row_pitch,
                                           long&nbsp;buffer_slice_pitch,
                                           long&nbsp;host_row_pitch,
                                           long&nbsp;host_slice_pitch,
                                           java.nio.LongBuffer&nbsp;ptr,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueWriteBufferRect</H3>
<PRE>
public static int <B>clEnqueueWriteBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                           <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                                           int&nbsp;blocking_write,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                           long&nbsp;buffer_row_pitch,
                                           long&nbsp;buffer_slice_pitch,
                                           long&nbsp;host_row_pitch,
                                           long&nbsp;host_slice_pitch,
                                           java.nio.ShortBuffer&nbsp;ptr,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                           <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clEnqueueCopyBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)"><!-- --></A><H3>
clEnqueueCopyBufferRect</H3>
<PRE>
public static int <B>clEnqueueCopyBufferRect</B>(<A HREF="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_buffer,
                                          <A HREF="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_buffer,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src_origin,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;dst_origin,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                                          long&nbsp;src_row_pitch,
                                          long&nbsp;src_slice_pitch,
                                          long&nbsp;dst_row_pitch,
                                          long&nbsp;dst_slice_pitch,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                                          <A HREF="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clCreateUserEvent(org.lwjgl.opencl.CLContext, java.nio.IntBuffer)"><!-- --></A><H3>
clCreateUserEvent</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A> <B>clCreateUserEvent</B>(<A HREF="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                                        java.nio.IntBuffer&nbsp;errcode_ret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clSetUserEventStatus(org.lwjgl.opencl.CLEvent, int)"><!-- --></A><H3>
clSetUserEventStatus</H3>
<PRE>
public static int <B>clSetUserEventStatus</B>(<A HREF="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A>&nbsp;event,
                                       int&nbsp;execution_status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clSetEventCallback(org.lwjgl.opencl.CLEvent, int, org.lwjgl.opencl.CLEventCallback)"><!-- --></A><H3>
clSetEventCallback</H3>
<PRE>
public static int <B>clSetEventCallback</B>(<A HREF="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A>&nbsp;event,
                                     int&nbsp;command_exec_callback_type,
                                     <A HREF="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</A>&nbsp;pfn_notify)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CL11.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CL10GL.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CL11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CL11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
