<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Config/src" modelPluginID="Config" modelName="Config"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../SE2Geometry/model/Geometry.genmodel#//geometry ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Config.ecore</foreignModel>
  <genPackages prefix="Config" resource="XML" disposableProviderFactory="true" ecorePackage="Config.ecore#/">
    <genClasses ecoreClass="Config.ecore#//Config">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Config/petri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Config.ecore#//Config/geo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
