Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PNVis.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: OurPNVis.provider.PNVisEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: OurPNVis.provider
Require-Bundle: org.eclipse.core.runtime,
 PNVis;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 Animations;visibility:=reexport,
 Animations.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
