<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Animations/src" modelPluginID="Animations" modelName="Animations"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Animations.ecore</foreignModel>
  <genPackages prefix="Animations" disposableProviderFactory="true" ecorePackage="Animations.ecore#/">
    <genClasses ecoreClass="Animations.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Animations.ecore#//Sequence/contains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Animations.ecore#//Animation"/>
    <genClasses ecoreClass="Animations.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Animations.ecore#//Move/speed"/>
    </genClasses>
    <genClasses ecoreClass="Animations.ecore#//Trigger"/>
    <genClasses ecoreClass="Animations.ecore#//Appear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Animations.ecore#//Appear/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
