<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:09 CET 2012 -->
<TITLE>
BufferUtils (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferUtils (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lwjgl/BufferChecks.html" title="class in org.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/BufferUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl</FONT>
<BR>
Class BufferUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.BufferUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BufferUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some often-used Buffer code for creating native buffers of the appropriate size.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3528 $
 $Id: BufferUtils.java 3528 2011-05-11 00:12:52Z spasi $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: spasi $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#BufferUtils()">BufferUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createByteBuffer(int)">createByteBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-ordered bytebuffer with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.CharBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createCharBuffer(int)">createCharBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-order charbuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.DoubleBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createDoubleBuffer(int)">createDoubleBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-order doublebuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createFloatBuffer(int)">createFloatBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-order floatbuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createIntBuffer(int)">createIntBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-order intbuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.LongBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createLongBuffer(int)">createLongBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-order longbuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createPointerBuffer(int)">createPointerBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PointerBuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#createShortBuffer(int)">createShortBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a direct native-order shortbuffer with the specified number
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#getElementSizeExponent(java.nio.Buffer)">getElementSizeExponent</A></B>(java.nio.Buffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#getOffset(java.nio.Buffer)">getOffset</A></B>(java.nio.Buffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper function which is used to get the byte offset in an arbitrary buffer
 based on its position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.ByteBuffer)">zeroBuffer</A></B>(java.nio.ByteBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.CharBuffer)">zeroBuffer</A></B>(java.nio.CharBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.DoubleBuffer)">zeroBuffer</A></B>(java.nio.DoubleBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.FloatBuffer)">zeroBuffer</A></B>(java.nio.FloatBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.IntBuffer)">zeroBuffer</A></B>(java.nio.IntBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.LongBuffer)">zeroBuffer</A></B>(java.nio.LongBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferUtils.html#zeroBuffer(java.nio.ShortBuffer)">zeroBuffer</A></B>(java.nio.ShortBuffer&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with zeros from position to remaining</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferUtils()"><!-- --></A><H3>
BufferUtils</H3>
<PRE>
public <B>BufferUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createByteBuffer(int)"><!-- --></A><H3>
createByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>createByteBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-ordered bytebuffer with the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in bytes
<DT><B>Returns:</B><DD>a ByteBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createShortBuffer(int)"><!-- --></A><H3>
createShortBuffer</H3>
<PRE>
public static java.nio.ShortBuffer <B>createShortBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-order shortbuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in shorts
<DT><B>Returns:</B><DD>a ShortBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createCharBuffer(int)"><!-- --></A><H3>
createCharBuffer</H3>
<PRE>
public static java.nio.CharBuffer <B>createCharBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-order charbuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in chars
<DT><B>Returns:</B><DD>an CharBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createIntBuffer(int)"><!-- --></A><H3>
createIntBuffer</H3>
<PRE>
public static java.nio.IntBuffer <B>createIntBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-order intbuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in ints
<DT><B>Returns:</B><DD>an IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createLongBuffer(int)"><!-- --></A><H3>
createLongBuffer</H3>
<PRE>
public static java.nio.LongBuffer <B>createLongBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-order longbuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in longs
<DT><B>Returns:</B><DD>an LongBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatBuffer(int)"><!-- --></A><H3>
createFloatBuffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createFloatBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-order floatbuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in floats
<DT><B>Returns:</B><DD>a FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleBuffer(int)"><!-- --></A><H3>
createDoubleBuffer</H3>
<PRE>
public static java.nio.DoubleBuffer <B>createDoubleBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a direct native-order doublebuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in floats
<DT><B>Returns:</B><DD>a FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createPointerBuffer(int)"><!-- --></A><H3>
createPointerBuffer</H3>
<PRE>
public static <A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A> <B>createPointerBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct a PointerBuffer with the specified number
 of elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The size, in memory addresses
<DT><B>Returns:</B><DD>a PointerBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getElementSizeExponent(java.nio.Buffer)"><!-- --></A><H3>
getElementSizeExponent</H3>
<PRE>
public static int <B>getElementSizeExponent</B>(java.nio.Buffer&nbsp;buf)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>n, where buffer_element_size=2^n.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(java.nio.Buffer)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public static int <B>getOffset</B>(java.nio.Buffer&nbsp;buffer)</PRE>
<DL>
<DD>A helper function which is used to get the byte offset in an arbitrary buffer
 based on its position
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the buffer, in BYTES</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.ByteBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.ByteBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.ShortBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.ShortBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.CharBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.CharBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.IntBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.IntBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.FloatBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.FloatBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.LongBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.LongBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroBuffer(java.nio.DoubleBuffer)"><!-- --></A><H3>
zeroBuffer</H3>
<PRE>
public static void <B>zeroBuffer</B>(java.nio.DoubleBuffer&nbsp;b)</PRE>
<DL>
<DD>Fill buffer with zeros from position to remaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/lwjgl/BufferChecks.html" title="class in org.lwjgl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/BufferUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
