Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: PNVis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: OurPNVis,
 OurPNVis.impl,
 OurPNVis.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 Animations;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.eclipse.xtext.ui,
 Animations.edit;bundle-version="1.0.0",
 xtextAnimationParser.tests,
 xtextAnimationParser
Bundle-ActivationPolicy: lazy
