Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine3
Bundle-SymbolicName: Engine3D
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: core,
 scene.components,
 scene.objects,
 utils
Require-Bundle: ProtocolInterfaces;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 Animations;bundle-version="0.1.0",
 PNSim;bundle-version="1.0.0",
 org.pnml.tools.epnk;bundle-version="1.0.1",
 SE2Geometry,
 org.lwjgl;bundle-version="2.8.5",
 slick-util;bundle-version="2.9.0",
 LoadTextures
Bundle-ClassPath: .
