output.. = bin/
bin.includes = META-INF/,\
               .
jars.compile.order = .,\
                     lib/lwjgl.jar,\
                     lib/lwjgl_util.jar,\
                     lib/slick-util.jar
source.. = src/
