<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:06 CET 2012 -->
<TITLE>
APPLESync (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLESync (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPLESync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/APPLERgb422.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/APPLESync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPLESync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class APPLESync</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.APPLESync</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>APPLESync</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#CONDITION_SATISFIED_APPLE">CONDITION_SATISFIED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSyncAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_ALREADY_SIGNALED_APPLE">GL_ALREADY_SIGNALED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSyncAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetInteger64vAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_OBJECT_TYPE_APPLE">GL_OBJECT_TYPE_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FENCE_APPLE">GL_SYNC_FENCE_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE_APPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;flags&gt; parameter of ClientWaitSyncAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSyncivAPPLE &lt;pname&gt; SYNC_CONDITION_APPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_OBJECT_APPLE">GL_SYNC_OBJECT_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_TIMEOUT_IGNORED_APPLE">GL_TIMEOUT_IGNORED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;timeout&gt; parameter of WaitSyncAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#GL_UNSIGNALED_APPLE">GL_UNSIGNALED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#SIGNALED_APPLE">SIGNALED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#SYNC_CONDITION_APPLE">SYNC_CONDITION_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#SYNC_FLAGS_APPLE">SYNC_FLAGS_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#SYNC_STATUS_APPLE">SYNC_STATUS_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#TIMEOUT_EXPIRED_APPLE">TIMEOUT_EXPIRED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSyncAPPLE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#WAIT_FAILED_APPLE">WAIT_FAILED_APPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSyncAPPLE:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glClientWaitSyncAPPLE(org.lwjgl.opengles.GLSync, int, long)">glClientWaitSyncAPPLE</A></B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                      int&nbsp;flags,
                      long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glDeleteSyncAPPLE(org.lwjgl.opengles.GLSync)">glDeleteSyncAPPLE</A></B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glFenceSyncAPPLE(int, int)">glFenceSyncAPPLE</A></B>(int&nbsp;condition,
                 int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64APPLE(int)">glGetInteger64APPLE</A></B>(int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetInteger64vAPPLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64APPLE(int, java.nio.LongBuffer)">glGetInteger64APPLE</A></B>(int&nbsp;pname,
                    java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glGetSyncAPPLE(org.lwjgl.opengles.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetSyncAPPLE</A></B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;length,
               java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glGetSynciAPPLE(org.lwjgl.opengles.GLSync, int)">glGetSynciAPPLE</A></B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSyncivAPPLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glIsSyncAPPLE(org.lwjgl.opengles.GLSync)">glIsSyncAPPLE</A></B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/APPLESync.html#glWaitSyncAPPLE(org.lwjgl.opengles.GLSync, int, long)">glWaitSyncAPPLE</A></B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                int&nbsp;flags,
                long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_SERVER_WAIT_TIMEOUT_APPLE"><!-- --></A><H3>
GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</H3>
<PRE>
public static final int <B>GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetInteger64vAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_TYPE_APPLE"><!-- --></A><H3>
GL_OBJECT_TYPE_APPLE</H3>
<PRE>
public static final int <B>GL_OBJECT_TYPE_APPLE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_OBJECT_TYPE_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_CONDITION_APPLE"><!-- --></A><H3>
SYNC_CONDITION_APPLE</H3>
<PRE>
public static final int <B>SYNC_CONDITION_APPLE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SYNC_CONDITION_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_STATUS_APPLE"><!-- --></A><H3>
SYNC_STATUS_APPLE</H3>
<PRE>
public static final int <B>SYNC_STATUS_APPLE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SYNC_STATUS_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNC_FLAGS_APPLE"><!-- --></A><H3>
SYNC_FLAGS_APPLE</H3>
<PRE>
public static final int <B>SYNC_FLAGS_APPLE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSyncivAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SYNC_FLAGS_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FENCE_APPLE"><!-- --></A><H3>
GL_SYNC_FENCE_APPLE</H3>
<PRE>
public static final int <B>GL_SYNC_FENCE_APPLE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE_APPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FENCE_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE"><!-- --></A><H3>
GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</H3>
<PRE>
public static final int <B>GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSyncivAPPLE &lt;pname&gt; SYNC_CONDITION_APPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNALED_APPLE"><!-- --></A><H3>
GL_UNSIGNALED_APPLE</H3>
<PRE>
public static final int <B>GL_UNSIGNALED_APPLE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_UNSIGNALED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIGNALED_APPLE"><!-- --></A><H3>
SIGNALED_APPLE</H3>
<PRE>
public static final int <B>SIGNALED_APPLE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSyncivAPPLE &lt;pname&gt; SYNC_STATUS_APPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.SIGNALED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FLUSH_COMMANDS_BIT_APPLE"><!-- --></A><H3>
GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</H3>
<PRE>
public static final int <B>GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</B></PRE>
<DL>
<DD>Accepted in the &lt;flags&gt; parameter of ClientWaitSyncAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIMEOUT_IGNORED_APPLE"><!-- --></A><H3>
GL_TIMEOUT_IGNORED_APPLE</H3>
<PRE>
public static final long <B>GL_TIMEOUT_IGNORED_APPLE</B></PRE>
<DL>
<DD>Accepted in the &lt;timeout&gt; parameter of WaitSyncAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_TIMEOUT_IGNORED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALREADY_SIGNALED_APPLE"><!-- --></A><H3>
GL_ALREADY_SIGNALED_APPLE</H3>
<PRE>
public static final int <B>GL_ALREADY_SIGNALED_APPLE</B></PRE>
<DL>
<DD>Returned by ClientWaitSyncAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_ALREADY_SIGNALED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_EXPIRED_APPLE"><!-- --></A><H3>
TIMEOUT_EXPIRED_APPLE</H3>
<PRE>
public static final int <B>TIMEOUT_EXPIRED_APPLE</B></PRE>
<DL>
<DD>Returned by ClientWaitSyncAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.TIMEOUT_EXPIRED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONDITION_SATISFIED_APPLE"><!-- --></A><H3>
CONDITION_SATISFIED_APPLE</H3>
<PRE>
public static final int <B>CONDITION_SATISFIED_APPLE</B></PRE>
<DL>
<DD>Returned by ClientWaitSyncAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.CONDITION_SATISFIED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_FAILED_APPLE"><!-- --></A><H3>
WAIT_FAILED_APPLE</H3>
<PRE>
public static final int <B>WAIT_FAILED_APPLE</B></PRE>
<DL>
<DD>Returned by ClientWaitSyncAPPLE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.WAIT_FAILED_APPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_OBJECT_APPLE"><!-- --></A><H3>
GL_SYNC_OBJECT_APPLE</H3>
<PRE>
public static final int <B>GL_SYNC_OBJECT_APPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_OBJECT_APPLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glFenceSyncAPPLE(int, int)"><!-- --></A><H3>
glFenceSyncAPPLE</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A> <B>glFenceSyncAPPLE</B>(int&nbsp;condition,
                                      int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsSyncAPPLE(org.lwjgl.opengles.GLSync)"><!-- --></A><H3>
glIsSyncAPPLE</H3>
<PRE>
public static boolean <B>glIsSyncAPPLE</B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteSyncAPPLE(org.lwjgl.opengles.GLSync)"><!-- --></A><H3>
glDeleteSyncAPPLE</H3>
<PRE>
public static void <B>glDeleteSyncAPPLE</B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glClientWaitSyncAPPLE(org.lwjgl.opengles.GLSync, int, long)"><!-- --></A><H3>
glClientWaitSyncAPPLE</H3>
<PRE>
public static int <B>glClientWaitSyncAPPLE</B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                                        int&nbsp;flags,
                                        long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWaitSyncAPPLE(org.lwjgl.opengles.GLSync, int, long)"><!-- --></A><H3>
glWaitSyncAPPLE</H3>
<PRE>
public static void <B>glWaitSyncAPPLE</B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                                   int&nbsp;flags,
                                   long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64APPLE(int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetInteger64APPLE</H3>
<PRE>
public static void <B>glGetInteger64APPLE</B>(int&nbsp;pname,
                                       java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64APPLE(int)"><!-- --></A><H3>
glGetInteger64APPLE</H3>
<PRE>
public static long <B>glGetInteger64APPLE</B>(int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetInteger64vAPPLE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSyncAPPLE(org.lwjgl.opengles.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetSyncAPPLE</H3>
<PRE>
public static void <B>glGetSyncAPPLE</B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;length,
                                  java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSynciAPPLE(org.lwjgl.opengles.GLSync, int)"><!-- --></A><H3>
glGetSynciAPPLE</H3>
<PRE>
public static int <B>glGetSynciAPPLE</B>(<A HREF="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</A>&nbsp;sync,
                                  int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSyncivAPPLE.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APPLESync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/APPLERgb422.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/APPLESync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APPLESync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
