<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:06 CET 2012 -->
<TITLE>
ContextCapabilities (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextCapabilities (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextCapabilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/ContextAttribs.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/DMPShaderBinary.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/ContextCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class ContextCapabilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.ContextCapabilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContextCapabilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_compressed_3DC_texture">GL_AMD_compressed_3DC_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_compressed_ATC_texture">GL_AMD_compressed_ATC_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_performance_monitor">GL_AMD_performance_monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_AMD_program_binary_Z400">GL_AMD_program_binary_Z400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ANGLE_framebuffer_blit">GL_ANGLE_framebuffer_blit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ANGLE_framebuffer_multisample">GL_ANGLE_framebuffer_multisample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_framebuffer_multisample">GL_APPLE_framebuffer_multisample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_rgb_422">GL_APPLE_rgb_422</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_sync">GL_APPLE_sync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_texture_format_BGRA8888">GL_APPLE_texture_format_BGRA8888</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_APPLE_texture_max_level">GL_APPLE_texture_max_level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARB_draw_buffers">GL_ARB_draw_buffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARB_half_float_pixel">GL_ARB_half_float_pixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARB_texture_rectangle">GL_ARB_texture_rectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARM_mali_shader_binary">GL_ARM_mali_shader_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_ARM_rgba8">GL_ARM_rgba8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_DMP_shader_binary">GL_DMP_shader_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_bgra">GL_EXT_bgra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_blend_minmax">GL_EXT_blend_minmax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_Cg_shader">GL_EXT_Cg_shader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_color_buffer_half_float">GL_EXT_color_buffer_half_float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_copy_texture_levels">GL_EXT_copy_texture_levels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_debug_label">GL_EXT_debug_label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_debug_marker">GL_EXT_debug_marker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_discard_framebuffer">GL_EXT_discard_framebuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_frag_depth">GL_EXT_frag_depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_map_buffer_range">GL_EXT_map_buffer_range</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_multi_draw_arrays">GL_EXT_multi_draw_arrays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_multisampled_render_to_texture">GL_EXT_multisampled_render_to_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_multiview_draw_buffers">GL_EXT_multiview_draw_buffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_occlusion_query_boolean">GL_EXT_occlusion_query_boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_packed_float">GL_EXT_packed_float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_read_format_bgra">GL_EXT_read_format_bgra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_robustness">GL_EXT_robustness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_separate_shader_objects">GL_EXT_separate_shader_objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_shader_framebuffer_fetch">GL_EXT_shader_framebuffer_fetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_shader_texture_lod">GL_EXT_shader_texture_lod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_shadow_samplers">GL_EXT_shadow_samplers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_sRGB">GL_EXT_sRGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_array">GL_EXT_texture_array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_compression_dxt1">GL_EXT_texture_compression_dxt1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_compression_latc">GL_EXT_texture_compression_latc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_compression_s3tc">GL_EXT_texture_compression_s3tc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_filter_anisotropic">GL_EXT_texture_filter_anisotropic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_format_BGRA8888">GL_EXT_texture_format_BGRA8888</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_lod_bias">GL_EXT_texture_lod_bias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_rg">GL_EXT_texture_rg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_storage">GL_EXT_texture_storage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_texture_type_2_10_10_10_REV">GL_EXT_texture_type_2_10_10_10_REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_EXT_unpack_subimage">GL_EXT_unpack_subimage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_multisampled_render_to_texture">GL_IMG_multisampled_render_to_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_program_binary">GL_IMG_program_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_read_format">GL_IMG_read_format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_shader_binary">GL_IMG_shader_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_IMG_texture_compression_pvrtc">GL_IMG_texture_compression_pvrtc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_KHR_debug">GL_KHR_debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_KHR_texture_compression_astc_ldr">GL_KHR_texture_compression_astc_ldr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_coverage_sample">GL_NV_coverage_sample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_depth_nonlinear">GL_NV_depth_nonlinear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_draw_buffers">GL_NV_draw_buffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_draw_path">GL_NV_draw_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_draw_texture">GL_NV_draw_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_EGL_stream_consumer_external">GL_NV_EGL_stream_consumer_external</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_fbo_color_attachments">GL_NV_fbo_color_attachments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_fence">GL_NV_fence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_framebuffer_vertex_attrib_array">GL_NV_framebuffer_vertex_attrib_array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_get_tex_image">GL_NV_get_tex_image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_platform_binary">GL_NV_platform_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_read_buffer">GL_NV_read_buffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_read_depth_stencil">GL_NV_read_depth_stencil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_shader_framebuffer_fetch">GL_NV_shader_framebuffer_fetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_system_time">GL_NV_system_time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_texture_compression_s3tc_update">GL_NV_texture_compression_s3tc_update</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_NV_texture_npot_2D_mipmap">GL_NV_texture_npot_2D_mipmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_blend_equation_separate">GL_OES_blend_equation_separate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_blend_func_separate">GL_OES_blend_func_separate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_blend_subtract">GL_OES_blend_subtract</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_compressed_ETC1_RGB8_texture">GL_OES_compressed_ETC1_RGB8_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_compressed_paletted_texture">GL_OES_compressed_paletted_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_depth_texture">GL_OES_depth_texture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_depth24">GL_OES_depth24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_depth32">GL_OES_depth32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_EGL_image">GL_OES_EGL_image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_EGL_image_external">GL_OES_EGL_image_external</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_EGL_sync">GL_OES_EGL_sync</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_element_index_uint">GL_OES_element_index_uint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_fbo_render_mipmap">GL_OES_fbo_render_mipmap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_framebuffer_object">GL_OES_framebuffer_object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_get_program_binary">GL_OES_get_program_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_mapbuffer">GL_OES_mapbuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_packed_depth_stencil">GL_OES_packed_depth_stencil</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_required_internalformat">GL_OES_required_internalformat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_rgb8_rgba8">GL_OES_rgb8_rgba8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_standard_derivatives">GL_OES_standard_derivatives</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_stencil1">GL_OES_stencil1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_stencil4">GL_OES_stencil4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_stencil8">GL_OES_stencil8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_surfaceless_context">GL_OES_surfaceless_context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_3D">GL_OES_texture_3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_float">GL_OES_texture_float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_float_linear">GL_OES_texture_float_linear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_half_float">GL_OES_texture_half_float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_half_float_linear">GL_OES_texture_half_float_linear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_texture_npot">GL_OES_texture_npot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_vertex_array_object">GL_OES_vertex_array_object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_vertex_half_float">GL_OES_vertex_half_float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_OES_vertex_type_10_10_10_2">GL_OES_vertex_type_10_10_10_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_binning_control">GL_QCOM_binning_control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_driver_control">GL_QCOM_driver_control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_extended_get">GL_QCOM_extended_get</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_extended_get2">GL_QCOM_extended_get2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_performance_monitor_global_mode">GL_QCOM_performance_monitor_global_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_tiled_rendering">GL_QCOM_tiled_rendering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_QCOM_writeonly_rendering">GL_QCOM_writeonly_rendering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#GL_VIV_shader_binary">GL_VIV_shader_binary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#OpenGLES20">OpenGLES20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/ContextCapabilities.html#OpenGLES30">OpenGLES30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_AMD_compressed_3DC_texture"><!-- --></A><H3>
GL_AMD_compressed_3DC_texture</H3>
<PRE>
public final boolean <B>GL_AMD_compressed_3DC_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_AMD_compressed_ATC_texture"><!-- --></A><H3>
GL_AMD_compressed_ATC_texture</H3>
<PRE>
public final boolean <B>GL_AMD_compressed_ATC_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_AMD_performance_monitor"><!-- --></A><H3>
GL_AMD_performance_monitor</H3>
<PRE>
public final boolean <B>GL_AMD_performance_monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_AMD_program_binary_Z400"><!-- --></A><H3>
GL_AMD_program_binary_Z400</H3>
<PRE>
public final boolean <B>GL_AMD_program_binary_Z400</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ANGLE_framebuffer_blit"><!-- --></A><H3>
GL_ANGLE_framebuffer_blit</H3>
<PRE>
public final boolean <B>GL_ANGLE_framebuffer_blit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ANGLE_framebuffer_multisample"><!-- --></A><H3>
GL_ANGLE_framebuffer_multisample</H3>
<PRE>
public final boolean <B>GL_ANGLE_framebuffer_multisample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_APPLE_framebuffer_multisample"><!-- --></A><H3>
GL_APPLE_framebuffer_multisample</H3>
<PRE>
public final boolean <B>GL_APPLE_framebuffer_multisample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_APPLE_rgb_422"><!-- --></A><H3>
GL_APPLE_rgb_422</H3>
<PRE>
public final boolean <B>GL_APPLE_rgb_422</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_APPLE_sync"><!-- --></A><H3>
GL_APPLE_sync</H3>
<PRE>
public final boolean <B>GL_APPLE_sync</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_APPLE_texture_format_BGRA8888"><!-- --></A><H3>
GL_APPLE_texture_format_BGRA8888</H3>
<PRE>
public final boolean <B>GL_APPLE_texture_format_BGRA8888</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_APPLE_texture_max_level"><!-- --></A><H3>
GL_APPLE_texture_max_level</H3>
<PRE>
public final boolean <B>GL_APPLE_texture_max_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ARB_draw_buffers"><!-- --></A><H3>
GL_ARB_draw_buffers</H3>
<PRE>
public final boolean <B>GL_ARB_draw_buffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ARB_half_float_pixel"><!-- --></A><H3>
GL_ARB_half_float_pixel</H3>
<PRE>
public final boolean <B>GL_ARB_half_float_pixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ARB_texture_rectangle"><!-- --></A><H3>
GL_ARB_texture_rectangle</H3>
<PRE>
public final boolean <B>GL_ARB_texture_rectangle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ARM_mali_shader_binary"><!-- --></A><H3>
GL_ARM_mali_shader_binary</H3>
<PRE>
public final boolean <B>GL_ARM_mali_shader_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_ARM_rgba8"><!-- --></A><H3>
GL_ARM_rgba8</H3>
<PRE>
public final boolean <B>GL_ARM_rgba8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_DMP_shader_binary"><!-- --></A><H3>
GL_DMP_shader_binary</H3>
<PRE>
public final boolean <B>GL_DMP_shader_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_Cg_shader"><!-- --></A><H3>
GL_EXT_Cg_shader</H3>
<PRE>
public final boolean <B>GL_EXT_Cg_shader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_bgra"><!-- --></A><H3>
GL_EXT_bgra</H3>
<PRE>
public final boolean <B>GL_EXT_bgra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_blend_minmax"><!-- --></A><H3>
GL_EXT_blend_minmax</H3>
<PRE>
public final boolean <B>GL_EXT_blend_minmax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_color_buffer_half_float"><!-- --></A><H3>
GL_EXT_color_buffer_half_float</H3>
<PRE>
public final boolean <B>GL_EXT_color_buffer_half_float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_copy_texture_levels"><!-- --></A><H3>
GL_EXT_copy_texture_levels</H3>
<PRE>
public final boolean <B>GL_EXT_copy_texture_levels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_debug_label"><!-- --></A><H3>
GL_EXT_debug_label</H3>
<PRE>
public final boolean <B>GL_EXT_debug_label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_debug_marker"><!-- --></A><H3>
GL_EXT_debug_marker</H3>
<PRE>
public final boolean <B>GL_EXT_debug_marker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_discard_framebuffer"><!-- --></A><H3>
GL_EXT_discard_framebuffer</H3>
<PRE>
public final boolean <B>GL_EXT_discard_framebuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_frag_depth"><!-- --></A><H3>
GL_EXT_frag_depth</H3>
<PRE>
public final boolean <B>GL_EXT_frag_depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_map_buffer_range"><!-- --></A><H3>
GL_EXT_map_buffer_range</H3>
<PRE>
public final boolean <B>GL_EXT_map_buffer_range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_multi_draw_arrays"><!-- --></A><H3>
GL_EXT_multi_draw_arrays</H3>
<PRE>
public final boolean <B>GL_EXT_multi_draw_arrays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_multisampled_render_to_texture"><!-- --></A><H3>
GL_EXT_multisampled_render_to_texture</H3>
<PRE>
public final boolean <B>GL_EXT_multisampled_render_to_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_multiview_draw_buffers"><!-- --></A><H3>
GL_EXT_multiview_draw_buffers</H3>
<PRE>
public final boolean <B>GL_EXT_multiview_draw_buffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_occlusion_query_boolean"><!-- --></A><H3>
GL_EXT_occlusion_query_boolean</H3>
<PRE>
public final boolean <B>GL_EXT_occlusion_query_boolean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_packed_float"><!-- --></A><H3>
GL_EXT_packed_float</H3>
<PRE>
public final boolean <B>GL_EXT_packed_float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_read_format_bgra"><!-- --></A><H3>
GL_EXT_read_format_bgra</H3>
<PRE>
public final boolean <B>GL_EXT_read_format_bgra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_robustness"><!-- --></A><H3>
GL_EXT_robustness</H3>
<PRE>
public final boolean <B>GL_EXT_robustness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_sRGB"><!-- --></A><H3>
GL_EXT_sRGB</H3>
<PRE>
public final boolean <B>GL_EXT_sRGB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_separate_shader_objects"><!-- --></A><H3>
GL_EXT_separate_shader_objects</H3>
<PRE>
public final boolean <B>GL_EXT_separate_shader_objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_shader_framebuffer_fetch"><!-- --></A><H3>
GL_EXT_shader_framebuffer_fetch</H3>
<PRE>
public final boolean <B>GL_EXT_shader_framebuffer_fetch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_shader_texture_lod"><!-- --></A><H3>
GL_EXT_shader_texture_lod</H3>
<PRE>
public final boolean <B>GL_EXT_shader_texture_lod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_shadow_samplers"><!-- --></A><H3>
GL_EXT_shadow_samplers</H3>
<PRE>
public final boolean <B>GL_EXT_shadow_samplers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_array"><!-- --></A><H3>
GL_EXT_texture_array</H3>
<PRE>
public final boolean <B>GL_EXT_texture_array</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_compression_dxt1"><!-- --></A><H3>
GL_EXT_texture_compression_dxt1</H3>
<PRE>
public final boolean <B>GL_EXT_texture_compression_dxt1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_compression_latc"><!-- --></A><H3>
GL_EXT_texture_compression_latc</H3>
<PRE>
public final boolean <B>GL_EXT_texture_compression_latc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_compression_s3tc"><!-- --></A><H3>
GL_EXT_texture_compression_s3tc</H3>
<PRE>
public final boolean <B>GL_EXT_texture_compression_s3tc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_filter_anisotropic"><!-- --></A><H3>
GL_EXT_texture_filter_anisotropic</H3>
<PRE>
public final boolean <B>GL_EXT_texture_filter_anisotropic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_format_BGRA8888"><!-- --></A><H3>
GL_EXT_texture_format_BGRA8888</H3>
<PRE>
public final boolean <B>GL_EXT_texture_format_BGRA8888</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_lod_bias"><!-- --></A><H3>
GL_EXT_texture_lod_bias</H3>
<PRE>
public final boolean <B>GL_EXT_texture_lod_bias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_rg"><!-- --></A><H3>
GL_EXT_texture_rg</H3>
<PRE>
public final boolean <B>GL_EXT_texture_rg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_storage"><!-- --></A><H3>
GL_EXT_texture_storage</H3>
<PRE>
public final boolean <B>GL_EXT_texture_storage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_texture_type_2_10_10_10_REV"><!-- --></A><H3>
GL_EXT_texture_type_2_10_10_10_REV</H3>
<PRE>
public final boolean <B>GL_EXT_texture_type_2_10_10_10_REV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_EXT_unpack_subimage"><!-- --></A><H3>
GL_EXT_unpack_subimage</H3>
<PRE>
public final boolean <B>GL_EXT_unpack_subimage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGLES20"><!-- --></A><H3>
OpenGLES20</H3>
<PRE>
public final boolean <B>OpenGLES20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OpenGLES30"><!-- --></A><H3>
OpenGLES30</H3>
<PRE>
public final boolean <B>OpenGLES30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_IMG_multisampled_render_to_texture"><!-- --></A><H3>
GL_IMG_multisampled_render_to_texture</H3>
<PRE>
public final boolean <B>GL_IMG_multisampled_render_to_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_IMG_program_binary"><!-- --></A><H3>
GL_IMG_program_binary</H3>
<PRE>
public final boolean <B>GL_IMG_program_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_IMG_read_format"><!-- --></A><H3>
GL_IMG_read_format</H3>
<PRE>
public final boolean <B>GL_IMG_read_format</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_IMG_shader_binary"><!-- --></A><H3>
GL_IMG_shader_binary</H3>
<PRE>
public final boolean <B>GL_IMG_shader_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_IMG_texture_compression_pvrtc"><!-- --></A><H3>
GL_IMG_texture_compression_pvrtc</H3>
<PRE>
public final boolean <B>GL_IMG_texture_compression_pvrtc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_KHR_debug"><!-- --></A><H3>
GL_KHR_debug</H3>
<PRE>
public final boolean <B>GL_KHR_debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_KHR_texture_compression_astc_ldr"><!-- --></A><H3>
GL_KHR_texture_compression_astc_ldr</H3>
<PRE>
public final boolean <B>GL_KHR_texture_compression_astc_ldr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_EGL_stream_consumer_external"><!-- --></A><H3>
GL_NV_EGL_stream_consumer_external</H3>
<PRE>
public final boolean <B>GL_NV_EGL_stream_consumer_external</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_coverage_sample"><!-- --></A><H3>
GL_NV_coverage_sample</H3>
<PRE>
public final boolean <B>GL_NV_coverage_sample</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_depth_nonlinear"><!-- --></A><H3>
GL_NV_depth_nonlinear</H3>
<PRE>
public final boolean <B>GL_NV_depth_nonlinear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_draw_buffers"><!-- --></A><H3>
GL_NV_draw_buffers</H3>
<PRE>
public final boolean <B>GL_NV_draw_buffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_draw_path"><!-- --></A><H3>
GL_NV_draw_path</H3>
<PRE>
public final boolean <B>GL_NV_draw_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_draw_texture"><!-- --></A><H3>
GL_NV_draw_texture</H3>
<PRE>
public final boolean <B>GL_NV_draw_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_fbo_color_attachments"><!-- --></A><H3>
GL_NV_fbo_color_attachments</H3>
<PRE>
public final boolean <B>GL_NV_fbo_color_attachments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_fence"><!-- --></A><H3>
GL_NV_fence</H3>
<PRE>
public final boolean <B>GL_NV_fence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_framebuffer_vertex_attrib_array"><!-- --></A><H3>
GL_NV_framebuffer_vertex_attrib_array</H3>
<PRE>
public final boolean <B>GL_NV_framebuffer_vertex_attrib_array</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_get_tex_image"><!-- --></A><H3>
GL_NV_get_tex_image</H3>
<PRE>
public final boolean <B>GL_NV_get_tex_image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_platform_binary"><!-- --></A><H3>
GL_NV_platform_binary</H3>
<PRE>
public final boolean <B>GL_NV_platform_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_read_buffer"><!-- --></A><H3>
GL_NV_read_buffer</H3>
<PRE>
public final boolean <B>GL_NV_read_buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_read_depth_stencil"><!-- --></A><H3>
GL_NV_read_depth_stencil</H3>
<PRE>
public final boolean <B>GL_NV_read_depth_stencil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_shader_framebuffer_fetch"><!-- --></A><H3>
GL_NV_shader_framebuffer_fetch</H3>
<PRE>
public final boolean <B>GL_NV_shader_framebuffer_fetch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_system_time"><!-- --></A><H3>
GL_NV_system_time</H3>
<PRE>
public final boolean <B>GL_NV_system_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_texture_compression_s3tc_update"><!-- --></A><H3>
GL_NV_texture_compression_s3tc_update</H3>
<PRE>
public final boolean <B>GL_NV_texture_compression_s3tc_update</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_NV_texture_npot_2D_mipmap"><!-- --></A><H3>
GL_NV_texture_npot_2D_mipmap</H3>
<PRE>
public final boolean <B>GL_NV_texture_npot_2D_mipmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_EGL_image"><!-- --></A><H3>
GL_OES_EGL_image</H3>
<PRE>
public final boolean <B>GL_OES_EGL_image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_EGL_image_external"><!-- --></A><H3>
GL_OES_EGL_image_external</H3>
<PRE>
public final boolean <B>GL_OES_EGL_image_external</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_EGL_sync"><!-- --></A><H3>
GL_OES_EGL_sync</H3>
<PRE>
public final boolean <B>GL_OES_EGL_sync</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_blend_equation_separate"><!-- --></A><H3>
GL_OES_blend_equation_separate</H3>
<PRE>
public final boolean <B>GL_OES_blend_equation_separate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_blend_func_separate"><!-- --></A><H3>
GL_OES_blend_func_separate</H3>
<PRE>
public final boolean <B>GL_OES_blend_func_separate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_blend_subtract"><!-- --></A><H3>
GL_OES_blend_subtract</H3>
<PRE>
public final boolean <B>GL_OES_blend_subtract</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_compressed_ETC1_RGB8_texture"><!-- --></A><H3>
GL_OES_compressed_ETC1_RGB8_texture</H3>
<PRE>
public final boolean <B>GL_OES_compressed_ETC1_RGB8_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_compressed_paletted_texture"><!-- --></A><H3>
GL_OES_compressed_paletted_texture</H3>
<PRE>
public final boolean <B>GL_OES_compressed_paletted_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_depth24"><!-- --></A><H3>
GL_OES_depth24</H3>
<PRE>
public final boolean <B>GL_OES_depth24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_depth32"><!-- --></A><H3>
GL_OES_depth32</H3>
<PRE>
public final boolean <B>GL_OES_depth32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_depth_texture"><!-- --></A><H3>
GL_OES_depth_texture</H3>
<PRE>
public final boolean <B>GL_OES_depth_texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_element_index_uint"><!-- --></A><H3>
GL_OES_element_index_uint</H3>
<PRE>
public final boolean <B>GL_OES_element_index_uint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_fbo_render_mipmap"><!-- --></A><H3>
GL_OES_fbo_render_mipmap</H3>
<PRE>
public final boolean <B>GL_OES_fbo_render_mipmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_framebuffer_object"><!-- --></A><H3>
GL_OES_framebuffer_object</H3>
<PRE>
public final boolean <B>GL_OES_framebuffer_object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_get_program_binary"><!-- --></A><H3>
GL_OES_get_program_binary</H3>
<PRE>
public final boolean <B>GL_OES_get_program_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_mapbuffer"><!-- --></A><H3>
GL_OES_mapbuffer</H3>
<PRE>
public final boolean <B>GL_OES_mapbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_packed_depth_stencil"><!-- --></A><H3>
GL_OES_packed_depth_stencil</H3>
<PRE>
public final boolean <B>GL_OES_packed_depth_stencil</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_required_internalformat"><!-- --></A><H3>
GL_OES_required_internalformat</H3>
<PRE>
public final boolean <B>GL_OES_required_internalformat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_rgb8_rgba8"><!-- --></A><H3>
GL_OES_rgb8_rgba8</H3>
<PRE>
public final boolean <B>GL_OES_rgb8_rgba8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_standard_derivatives"><!-- --></A><H3>
GL_OES_standard_derivatives</H3>
<PRE>
public final boolean <B>GL_OES_standard_derivatives</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_stencil1"><!-- --></A><H3>
GL_OES_stencil1</H3>
<PRE>
public final boolean <B>GL_OES_stencil1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_stencil4"><!-- --></A><H3>
GL_OES_stencil4</H3>
<PRE>
public final boolean <B>GL_OES_stencil4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_stencil8"><!-- --></A><H3>
GL_OES_stencil8</H3>
<PRE>
public final boolean <B>GL_OES_stencil8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_surfaceless_context"><!-- --></A><H3>
GL_OES_surfaceless_context</H3>
<PRE>
public final boolean <B>GL_OES_surfaceless_context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_texture_3D"><!-- --></A><H3>
GL_OES_texture_3D</H3>
<PRE>
public final boolean <B>GL_OES_texture_3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_texture_float"><!-- --></A><H3>
GL_OES_texture_float</H3>
<PRE>
public final boolean <B>GL_OES_texture_float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_texture_float_linear"><!-- --></A><H3>
GL_OES_texture_float_linear</H3>
<PRE>
public final boolean <B>GL_OES_texture_float_linear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_texture_half_float"><!-- --></A><H3>
GL_OES_texture_half_float</H3>
<PRE>
public final boolean <B>GL_OES_texture_half_float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_texture_half_float_linear"><!-- --></A><H3>
GL_OES_texture_half_float_linear</H3>
<PRE>
public final boolean <B>GL_OES_texture_half_float_linear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_texture_npot"><!-- --></A><H3>
GL_OES_texture_npot</H3>
<PRE>
public final boolean <B>GL_OES_texture_npot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_vertex_array_object"><!-- --></A><H3>
GL_OES_vertex_array_object</H3>
<PRE>
public final boolean <B>GL_OES_vertex_array_object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_vertex_half_float"><!-- --></A><H3>
GL_OES_vertex_half_float</H3>
<PRE>
public final boolean <B>GL_OES_vertex_half_float</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_OES_vertex_type_10_10_10_2"><!-- --></A><H3>
GL_OES_vertex_type_10_10_10_2</H3>
<PRE>
public final boolean <B>GL_OES_vertex_type_10_10_10_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_binning_control"><!-- --></A><H3>
GL_QCOM_binning_control</H3>
<PRE>
public final boolean <B>GL_QCOM_binning_control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_driver_control"><!-- --></A><H3>
GL_QCOM_driver_control</H3>
<PRE>
public final boolean <B>GL_QCOM_driver_control</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_extended_get"><!-- --></A><H3>
GL_QCOM_extended_get</H3>
<PRE>
public final boolean <B>GL_QCOM_extended_get</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_extended_get2"><!-- --></A><H3>
GL_QCOM_extended_get2</H3>
<PRE>
public final boolean <B>GL_QCOM_extended_get2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_performance_monitor_global_mode"><!-- --></A><H3>
GL_QCOM_performance_monitor_global_mode</H3>
<PRE>
public final boolean <B>GL_QCOM_performance_monitor_global_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_tiled_rendering"><!-- --></A><H3>
GL_QCOM_tiled_rendering</H3>
<PRE>
public final boolean <B>GL_QCOM_tiled_rendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_QCOM_writeonly_rendering"><!-- --></A><H3>
GL_QCOM_writeonly_rendering</H3>
<PRE>
public final boolean <B>GL_QCOM_writeonly_rendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GL_VIV_shader_binary"><!-- --></A><H3>
GL_VIV_shader_binary</H3>
<PRE>
public final boolean <B>GL_VIV_shader_binary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextCapabilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/ContextAttribs.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/DMPShaderBinary.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/ContextCapabilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextCapabilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
