<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:06 CET 2012 -->
<TITLE>
EGLNVSync (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLNVSync (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EGLNVSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/EGLKHRReusableSync.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/EGLNVSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EGLNVSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class EGLNVSync</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.EGLNVSync</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EGLNVSync</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
EGL_NV_sync wrapper class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_ALREADY_SIGNALED_NV">EGL_ALREADY_SIGNALED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by eglClientWaitSyncNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_CONDITION_SATISFIED_NV">EGL_CONDITION_SATISFIED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by eglClientWaitSyncNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_FOREVER_NV">EGL_FOREVER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;timeout&gt; parameter of eglClientWaitSyncNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_NO_SYNC_NV">EGL_NO_SYNC_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by eglCreateFenceSyncNV in the event of an error:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SIGNALED_NV">EGL_SIGNALED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_CONDITION_NV">EGL_SYNC_CONDITION_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_FENCE_NV">EGL_SYNC_FENCE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;value&gt; when eglGetSyncAttribNV is called with
 &lt;attribute&gt; EGL_SYNC_TYPE_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_FLUSH_COMMANDS_BIT_NV">EGL_SYNC_FLUSH_COMMANDS_BIT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;flags&gt; parameter of eglClientWaitSyncNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;condition&gt; parameter of eglCreateFenceSyncNV, and
 returned in &lt;value&gt; when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_CONDITION_NV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_STATUS_NV">EGL_SYNC_STATUS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as an attribute name in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV, and by the &lt;attribute&gt; parameter of
 eglGetSyncAttribNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_TYPE_NV">EGL_SYNC_TYPE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_TIMEOUT_EXPIRED_NV">EGL_TIMEOUT_EXPIRED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by eglClientWaitSyncNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_UNSIGNALED_NV">EGL_UNSIGNALED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#eglClientWaitSyncNV(org.lwjgl.opengles.EGLSyncNV, int, long)">eglClientWaitSyncNV</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync,
                    int&nbsp;flags,
                    long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the calling thread until the specified sync object is
 signaled, or until a specified timeout value expires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#eglCreateFenceSyncNV(org.lwjgl.opengles.EGLDisplay, int, java.nio.IntBuffer)">eglCreateFenceSyncNV</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</A>&nbsp;dpy,
                     int&nbsp;condition,
                     java.nio.IntBuffer&nbsp;attrib_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fence sync object for the specified EGL display and returns
 a handle to the new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#eglDestroySyncNV(org.lwjgl.opengles.EGLSyncNV)">eglDestroySyncNV</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys an existing sync object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#eglFenceNV(org.lwjgl.opengles.EGLSyncNV)">eglFenceNV</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a fence command into the command stream of the bound API's current
 context and associates it with sync object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#eglGetSyncAttribNV(org.lwjgl.opengles.EGLSyncNV, int)">eglGetSyncAttribNV</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync,
                   int&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the sync object attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EGLNVSync.html#eglSignalSyncNV(org.lwjgl.opengles.EGLSyncNV, int)">eglSignalSyncNV</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync,
                int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals or unsignals the sync object by changing its status to
 the specified mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV"><!-- --></A><H3>
EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</H3>
<PRE>
public static final int <B>EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;condition&gt; parameter of eglCreateFenceSyncNV, and
 returned in &lt;value&gt; when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_CONDITION_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_SYNC_STATUS_NV"><!-- --></A><H3>
EGL_SYNC_STATUS_NV</H3>
<PRE>
public static final int <B>EGL_SYNC_STATUS_NV</B></PRE>
<DL>
<DD>Accepted as an attribute name in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV, and by the &lt;attribute&gt; parameter of
 eglGetSyncAttribNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_STATUS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_SIGNALED_NV"><!-- --></A><H3>
EGL_SIGNALED_NV</H3>
<PRE>
public static final int <B>EGL_SIGNALED_NV</B></PRE>
<DL>
<DD>Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SIGNALED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_UNSIGNALED_NV"><!-- --></A><H3>
EGL_UNSIGNALED_NV</H3>
<PRE>
public static final int <B>EGL_UNSIGNALED_NV</B></PRE>
<DL>
<DD>Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_UNSIGNALED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_SYNC_FLUSH_COMMANDS_BIT_NV"><!-- --></A><H3>
EGL_SYNC_FLUSH_COMMANDS_BIT_NV</H3>
<PRE>
public static final int <B>EGL_SYNC_FLUSH_COMMANDS_BIT_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;flags&gt; parameter of eglClientWaitSyncNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_FLUSH_COMMANDS_BIT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_FOREVER_NV"><!-- --></A><H3>
EGL_FOREVER_NV</H3>
<PRE>
public static final long <B>EGL_FOREVER_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;timeout&gt; parameter of eglClientWaitSyncNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_FOREVER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_ALREADY_SIGNALED_NV"><!-- --></A><H3>
EGL_ALREADY_SIGNALED_NV</H3>
<PRE>
public static final int <B>EGL_ALREADY_SIGNALED_NV</B></PRE>
<DL>
<DD>Returned by eglClientWaitSyncNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_ALREADY_SIGNALED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_TIMEOUT_EXPIRED_NV"><!-- --></A><H3>
EGL_TIMEOUT_EXPIRED_NV</H3>
<PRE>
public static final int <B>EGL_TIMEOUT_EXPIRED_NV</B></PRE>
<DL>
<DD>Returned by eglClientWaitSyncNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_TIMEOUT_EXPIRED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_CONDITION_SATISFIED_NV"><!-- --></A><H3>
EGL_CONDITION_SATISFIED_NV</H3>
<PRE>
public static final int <B>EGL_CONDITION_SATISFIED_NV</B></PRE>
<DL>
<DD>Returned by eglClientWaitSyncNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_CONDITION_SATISFIED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_SYNC_TYPE_NV"><!-- --></A><H3>
EGL_SYNC_TYPE_NV</H3>
<PRE>
public static final int <B>EGL_SYNC_TYPE_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_TYPE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_SYNC_CONDITION_NV"><!-- --></A><H3>
EGL_SYNC_CONDITION_NV</H3>
<PRE>
public static final int <B>EGL_SYNC_CONDITION_NV</B></PRE>
<DL>
<DD>Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_CONDITION_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_SYNC_FENCE_NV"><!-- --></A><H3>
EGL_SYNC_FENCE_NV</H3>
<PRE>
public static final int <B>EGL_SYNC_FENCE_NV</B></PRE>
<DL>
<DD>Returned in &lt;value&gt; when eglGetSyncAttribNV is called with
 &lt;attribute&gt; EGL_SYNC_TYPE_NV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_FENCE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EGL_NO_SYNC_NV"><!-- --></A><H3>
EGL_NO_SYNC_NV</H3>
<PRE>
public static final long <B>EGL_NO_SYNC_NV</B></PRE>
<DL>
<DD>Returned by eglCreateFenceSyncNV in the event of an error:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_NO_SYNC_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eglCreateFenceSyncNV(org.lwjgl.opengles.EGLDisplay, int, java.nio.IntBuffer)"><!-- --></A><H3>
eglCreateFenceSyncNV</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A> <B>eglCreateFenceSyncNV</B>(<A HREF="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</A>&nbsp;dpy,
                                             int&nbsp;condition,
                                             java.nio.IntBuffer&nbsp;attrib_list)
                                      throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Creates a fence sync object for the specified EGL display and returns
 a handle to the new object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpy</CODE> - the EGL display<DD><CODE>condition</CODE> - the sync condition<DD><CODE>attrib_list</CODE> - an attribute list (may be null)
<DT><B>Returns:</B><DD>the created fence sync object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if an EGL error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="eglDestroySyncNV(org.lwjgl.opengles.EGLSyncNV)"><!-- --></A><H3>
eglDestroySyncNV</H3>
<PRE>
public static void <B>eglDestroySyncNV</B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync)
                             throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Destroys an existing sync object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - the sync object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if an EGL error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="eglFenceNV(org.lwjgl.opengles.EGLSyncNV)"><!-- --></A><H3>
eglFenceNV</H3>
<PRE>
public static void <B>eglFenceNV</B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync)
                       throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Inserts a fence command into the command stream of the bound API's current
 context and associates it with sync object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - the sync object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if an EGL error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="eglClientWaitSyncNV(org.lwjgl.opengles.EGLSyncNV, int, long)"><!-- --></A><H3>
eglClientWaitSyncNV</H3>
<PRE>
public static int <B>eglClientWaitSyncNV</B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync,
                                      int&nbsp;flags,
                                      long&nbsp;timeout)
                               throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Blocks the calling thread until the specified sync object is
 signaled, or until a specified timeout value expires.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - the sync object<DD><CODE>flags</CODE> - the block flags<DD><CODE>timeout</CODE> - the block timeout
<DT><B>Returns:</B><DD>the sync object status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if an EGL error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="eglSignalSyncNV(org.lwjgl.opengles.EGLSyncNV, int)"><!-- --></A><H3>
eglSignalSyncNV</H3>
<PRE>
public static void <B>eglSignalSyncNV</B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync,
                                   int&nbsp;mode)
                            throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Signals or unsignals the sync object by changing its status to
 the specified mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - the sync object<DD><CODE>mode</CODE> - the mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if an EGL error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="eglGetSyncAttribNV(org.lwjgl.opengles.EGLSyncNV, int)"><!-- --></A><H3>
eglGetSyncAttribNV</H3>
<PRE>
public static int <B>eglGetSyncAttribNV</B>(<A HREF="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</A>&nbsp;sync,
                                     int&nbsp;attribute)
                              throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Returns the value of the sync object attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sync</CODE> - the sync object<DD><CODE>attribute</CODE> - the attribute to query
<DT><B>Returns:</B><DD>the attribute value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE> - if an EGL error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EGLNVSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/EGLKHRReusableSync.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/EGLNVSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EGLNVSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
