<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:06 CET 2012 -->
<TITLE>
EXTTextureStorage (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureStorage (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/EXTTextureRg.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/EXTTextureStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class EXTTextureStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.EXTTextureStorage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTTextureStorage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA16F_EXT">GL_ALPHA16F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA32F_EXT">GL_ALPHA32F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA8_EXT">GL_ALPHA8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_BGRA8_EXT">GL_BGRA8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE_ALPHA16F_EXT">GL_LUMINANCE_ALPHA16F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE_ALPHA32F_EXT">GL_LUMINANCE_ALPHA32F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE16F_EXT">GL_LUMINANCE16F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE32F_EXT">GL_LUMINANCE32F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE8_ALPHA8_EXT">GL_LUMINANCE8_ALPHA8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE8_EXT">GL_LUMINANCE8_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB10_A2_EXT">GL_RGB10_A2_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB10_EXT">GL_RGB10_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB16F_EXT">GL_RGB16F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB32F_EXT">GL_RGB32F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGBA16F_EXT">GL_RGBA16F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGBA32F_EXT">GL_RGBA32F_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_TEXTURE_IMMUTABLE_FORMAT_EXT">GL_TEXTURE_IMMUTABLE_FORMAT_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexParameter{if}v:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage1DEXT(int, int, int, int)">glTexStorage1DEXT</A></B>(int&nbsp;target,
                  int&nbsp;levels,
                  int&nbsp;internalformat,
                  int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage2DEXT(int, int, int, int, int)">glTexStorage2DEXT</A></B>(int&nbsp;target,
                  int&nbsp;levels,
                  int&nbsp;internalformat,
                  int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage3DEXT(int, int, int, int, int, int)">glTexStorage3DEXT</A></B>(int&nbsp;target,
                  int&nbsp;levels,
                  int&nbsp;internalformat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage1DEXT(int, int, int, int, int)">glTextureStorage1DEXT</A></B>(int&nbsp;texture,
                      int&nbsp;target,
                      int&nbsp;levels,
                      int&nbsp;internalformat,
                      int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage2DEXT(int, int, int, int, int, int)">glTextureStorage2DEXT</A></B>(int&nbsp;texture,
                      int&nbsp;target,
                      int&nbsp;levels,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage3DEXT(int, int, int, int, int, int, int)">glTextureStorage3DEXT</A></B>(int&nbsp;texture,
                      int&nbsp;target,
                      int&nbsp;levels,
                      int&nbsp;internalformat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_IMMUTABLE_FORMAT_EXT"><!-- --></A><H3>
GL_TEXTURE_IMMUTABLE_FORMAT_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_IMMUTABLE_FORMAT_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexParameter{if}v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_TEXTURE_IMMUTABLE_FORMAT_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA8_EXT"><!-- --></A><H3>
GL_ALPHA8_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA8_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA8_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE8_EXT"><!-- --></A><H3>
GL_LUMINANCE8_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE8_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE8_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE8_ALPHA8_EXT"><!-- --></A><H3>
GL_LUMINANCE8_ALPHA8_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE8_ALPHA8_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE8_ALPHA8_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA32F_EXT"><!-- --></A><H3>
GL_RGBA32F_EXT</H3>
<PRE>
public static final int <B>GL_RGBA32F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGBA32F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB32F_EXT"><!-- --></A><H3>
GL_RGB32F_EXT</H3>
<PRE>
public static final int <B>GL_RGB32F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB32F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA32F_EXT"><!-- --></A><H3>
GL_ALPHA32F_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA32F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA32F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE32F_EXT"><!-- --></A><H3>
GL_LUMINANCE32F_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE32F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE32F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA32F_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA32F_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA32F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE_ALPHA32F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16F_EXT"><!-- --></A><H3>
GL_RGBA16F_EXT</H3>
<PRE>
public static final int <B>GL_RGBA16F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGBA16F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB16F_EXT"><!-- --></A><H3>
GL_RGB16F_EXT</H3>
<PRE>
public static final int <B>GL_RGB16F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB16F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA16F_EXT"><!-- --></A><H3>
GL_ALPHA16F_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA16F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA16F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE16F_EXT"><!-- --></A><H3>
GL_LUMINANCE16F_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE16F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE16F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA16F_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA16F_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA16F_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE_ALPHA16F_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB10_A2_EXT"><!-- --></A><H3>
GL_RGB10_A2_EXT</H3>
<PRE>
public static final int <B>GL_RGB10_A2_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB10_A2_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB10_EXT"><!-- --></A><H3>
GL_RGB10_EXT</H3>
<PRE>
public static final int <B>GL_RGB10_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB10_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BGRA8_EXT"><!-- --></A><H3>
GL_BGRA8_EXT</H3>
<PRE>
public static final int <B>GL_BGRA8_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_BGRA8_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glTexStorage1DEXT(int, int, int, int)"><!-- --></A><H3>
glTexStorage1DEXT</H3>
<PRE>
public static void <B>glTexStorage1DEXT</B>(int&nbsp;target,
                                     int&nbsp;levels,
                                     int&nbsp;internalformat,
                                     int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexStorage2DEXT(int, int, int, int, int)"><!-- --></A><H3>
glTexStorage2DEXT</H3>
<PRE>
public static void <B>glTexStorage2DEXT</B>(int&nbsp;target,
                                     int&nbsp;levels,
                                     int&nbsp;internalformat,
                                     int&nbsp;width,
                                     int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexStorage3DEXT(int, int, int, int, int, int)"><!-- --></A><H3>
glTexStorage3DEXT</H3>
<PRE>
public static void <B>glTexStorage3DEXT</B>(int&nbsp;target,
                                     int&nbsp;levels,
                                     int&nbsp;internalformat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTextureStorage1DEXT(int, int, int, int, int)"><!-- --></A><H3>
glTextureStorage1DEXT</H3>
<PRE>
public static void <B>glTextureStorage1DEXT</B>(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTextureStorage2DEXT(int, int, int, int, int, int)"><!-- --></A><H3>
glTextureStorage2DEXT</H3>
<PRE>
public static void <B>glTextureStorage2DEXT</B>(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTextureStorage3DEXT(int, int, int, int, int, int, int)"><!-- --></A><H3>
glTextureStorage3DEXT</H3>
<PRE>
public static void <B>glTextureStorage3DEXT</B>(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/EXTTextureRg.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/EXTTextureStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
