<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:07 CET 2012 -->
<TITLE>
NVDrawBuffers (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVDrawBuffers (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVDrawBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVDepthNonlinear.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVDrawPath.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/NVDrawBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVDrawBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class NVDrawBuffers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.NVDrawBuffers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVDrawBuffers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT0_NV">GL_COLOR_ATTACHMENT0_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT1_NV">GL_COLOR_ATTACHMENT1_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT10_NV">GL_COLOR_ATTACHMENT10_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT11_NV">GL_COLOR_ATTACHMENT11_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT12_NV">GL_COLOR_ATTACHMENT12_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT13_NV">GL_COLOR_ATTACHMENT13_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT14_NV">GL_COLOR_ATTACHMENT14_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT15_NV">GL_COLOR_ATTACHMENT15_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT2_NV">GL_COLOR_ATTACHMENT2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT3_NV">GL_COLOR_ATTACHMENT3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT4_NV">GL_COLOR_ATTACHMENT4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT5_NV">GL_COLOR_ATTACHMENT5_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT6_NV">GL_COLOR_ATTACHMENT6_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT7_NV">GL_COLOR_ATTACHMENT7_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT8_NV">GL_COLOR_ATTACHMENT8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT9_NV">GL_COLOR_ATTACHMENT9_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER0_NV">GL_DRAW_BUFFER0_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER1_NV">GL_DRAW_BUFFER1_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER10_NV">GL_DRAW_BUFFER10_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER11_NV">GL_DRAW_BUFFER11_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER12_NV">GL_DRAW_BUFFER12_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER13_NV">GL_DRAW_BUFFER13_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER14_NV">GL_DRAW_BUFFER14_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER15_NV">GL_DRAW_BUFFER15_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER2_NV">GL_DRAW_BUFFER2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER3_NV">GL_DRAW_BUFFER3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER4_NV">GL_DRAW_BUFFER4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER5_NV">GL_DRAW_BUFFER5_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER6_NV">GL_DRAW_BUFFER6_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER7_NV">GL_DRAW_BUFFER7_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER8_NV">GL_DRAW_BUFFER8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER9_NV">GL_DRAW_BUFFER9_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_MAX_DRAW_BUFFERS_NV">GL_MAX_DRAW_BUFFERS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV(int)">glDrawBuffersNV</A></B>(int&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDrawBuffersNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV(java.nio.IntBuffer)">glDrawBuffersNV</A></B>(java.nio.IntBuffer&nbsp;bufs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_DRAW_BUFFERS_NV"><!-- --></A><H3>
GL_MAX_DRAW_BUFFERS_NV</H3>
<PRE>
public static final int <B>GL_MAX_DRAW_BUFFERS_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_MAX_DRAW_BUFFERS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER0_NV"><!-- --></A><H3>
GL_DRAW_BUFFER0_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER0_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER0_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER1_NV"><!-- --></A><H3>
GL_DRAW_BUFFER1_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER1_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER1_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER2_NV"><!-- --></A><H3>
GL_DRAW_BUFFER2_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER2_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER3_NV"><!-- --></A><H3>
GL_DRAW_BUFFER3_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER3_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER4_NV"><!-- --></A><H3>
GL_DRAW_BUFFER4_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER4_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER5_NV"><!-- --></A><H3>
GL_DRAW_BUFFER5_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER5_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER5_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER6_NV"><!-- --></A><H3>
GL_DRAW_BUFFER6_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER6_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER6_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER7_NV"><!-- --></A><H3>
GL_DRAW_BUFFER7_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER7_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER7_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER8_NV"><!-- --></A><H3>
GL_DRAW_BUFFER8_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER8_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER9_NV"><!-- --></A><H3>
GL_DRAW_BUFFER9_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER9_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER9_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER10_NV"><!-- --></A><H3>
GL_DRAW_BUFFER10_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER10_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER10_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER11_NV"><!-- --></A><H3>
GL_DRAW_BUFFER11_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER11_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER11_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER12_NV"><!-- --></A><H3>
GL_DRAW_BUFFER12_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER12_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER12_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER13_NV"><!-- --></A><H3>
GL_DRAW_BUFFER13_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER13_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER13_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER14_NV"><!-- --></A><H3>
GL_DRAW_BUFFER14_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER14_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER14_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DRAW_BUFFER15_NV"><!-- --></A><H3>
GL_DRAW_BUFFER15_NV</H3>
<PRE>
public static final int <B>GL_DRAW_BUFFER15_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetIntegerv, GetFloatv,
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER15_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT0_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT0_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT0_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT0_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT1_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT1_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT1_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT1_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT2_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT2_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT2_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT3_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT3_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT3_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT4_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT4_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT4_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT5_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT5_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT5_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT5_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT6_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT6_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT6_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT6_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT7_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT7_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT7_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT7_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT8_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT8_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT8_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT9_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT9_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT9_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT9_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT10_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT10_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT10_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT10_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT11_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT11_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT11_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT11_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT12_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT12_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT12_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT12_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT13_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT13_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT13_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT13_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT14_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT14_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT14_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT14_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_ATTACHMENT15_NV"><!-- --></A><H3>
GL_COLOR_ATTACHMENT15_NV</H3>
<PRE>
public static final int <B>GL_COLOR_ATTACHMENT15_NV</B></PRE>
<DL>
<DD>Accepted by the &lt;bufs&gt; parameter of DrawBuffersNV:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT15_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDrawBuffersNV(java.nio.IntBuffer)"><!-- --></A><H3>
glDrawBuffersNV</H3>
<PRE>
public static void <B>glDrawBuffersNV</B>(java.nio.IntBuffer&nbsp;bufs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawBuffersNV(int)"><!-- --></A><H3>
glDrawBuffersNV</H3>
<PRE>
public static void <B>glDrawBuffersNV</B>(int&nbsp;buf)</PRE>
<DL>
<DD>Overloads glDrawBuffersNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVDrawBuffers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVDepthNonlinear.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVDrawPath.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/NVDrawBuffers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVDrawBuffers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
