<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:07 CET 2012 -->
<TITLE>
NVGetTexImage (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGetTexImage (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVGetTexImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVFramebufferVertexAttribArray.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVPlatformBinary.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/NVGetTexImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVGetTexImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class NVGetTexImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.NVGetTexImage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVGetTexImage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_ALPHA_SIZE_NV">GL_TEXTURE_ALPHA_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_BLUE_SIZE_NV">GL_TEXTURE_BLUE_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_BORDER_NV">GL_TEXTURE_BORDER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_COMPONENTS_NV">GL_TEXTURE_COMPONENTS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV">GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_COMPRESSED_NV">GL_TEXTURE_COMPRESSED_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_DEPTH_NV">GL_TEXTURE_DEPTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_DEPTH_SIZE_NV">GL_TEXTURE_DEPTH_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_GREEN_SIZE_NV">GL_TEXTURE_GREEN_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_HEIGHT_NV">GL_TEXTURE_HEIGHT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_INTENSITY_SIZE_NV">GL_TEXTURE_INTENSITY_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_INTERNAL_FORMAT_NV">GL_TEXTURE_INTERNAL_FORMAT_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_LUMINANCE_SIZE_NV">GL_TEXTURE_LUMINANCE_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_RED_SIZE_NV">GL_TEXTURE_RED_SIZE_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_WIDTH_NV">GL_TEXTURE_WIDTH_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetCompressedTexImageNV(int, int, java.nio.ByteBuffer)">glGetCompressedTexImageNV</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          java.nio.ByteBuffer&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.ByteBuffer)">glGetTexImageNV</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.FloatBuffer)">glGetTexImageNV</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.FloatBuffer&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.IntBuffer)">glGetTexImageNV</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.IntBuffer&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.ShortBuffer)">glGetTexImageNV</A></B>(int&nbsp;target,
                int&nbsp;level,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ShortBuffer&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameterfNV(int, int, int)">glGetTexLevelParameterfNV</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetTexLevelParameterfvNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameteriNV(int, int, int)">glGetTexLevelParameteriNV</A></B>(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetTexLevelParameterivNV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameterNV(int, int, int, java.nio.FloatBuffer)">glGetTexLevelParameterNV</A></B>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;pname,
                         java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameterNV(int, int, int, java.nio.IntBuffer)">glGetTexLevelParameterNV</A></B>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_WIDTH_NV"><!-- --></A><H3>
GL_TEXTURE_WIDTH_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_WIDTH_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_WIDTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_HEIGHT_NV"><!-- --></A><H3>
GL_TEXTURE_HEIGHT_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_HEIGHT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_HEIGHT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_INTERNAL_FORMAT_NV"><!-- --></A><H3>
GL_TEXTURE_INTERNAL_FORMAT_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_INTERNAL_FORMAT_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_INTERNAL_FORMAT_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COMPONENTS_NV"><!-- --></A><H3>
GL_TEXTURE_COMPONENTS_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_COMPONENTS_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_COMPONENTS_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BORDER_NV"><!-- --></A><H3>
GL_TEXTURE_BORDER_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_BORDER_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_BORDER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_RED_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_RED_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_RED_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_RED_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_GREEN_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_GREEN_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_GREEN_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_GREEN_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BLUE_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_BLUE_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_BLUE_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_BLUE_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_ALPHA_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_ALPHA_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_ALPHA_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_ALPHA_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_LUMINANCE_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_LUMINANCE_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_LUMINANCE_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_LUMINANCE_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_INTENSITY_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_INTENSITY_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_INTENSITY_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_INTENSITY_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_DEPTH_NV"><!-- --></A><H3>
GL_TEXTURE_DEPTH_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_DEPTH_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_DEPTH_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_COMPRESSED_NV"><!-- --></A><H3>
GL_TEXTURE_COMPRESSED_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_COMPRESSED_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_COMPRESSED_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_DEPTH_SIZE_NV"><!-- --></A><H3>
GL_TEXTURE_DEPTH_SIZE_NV</H3>
<PRE>
public static final int <B>GL_TEXTURE_DEPTH_SIZE_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_DEPTH_SIZE_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGetTexImageNV(int, int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetTexImageNV</H3>
<PRE>
public static void <B>glGetTexImageNV</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;img)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexImageNV(int, int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetTexImageNV</H3>
<PRE>
public static void <B>glGetTexImageNV</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.FloatBuffer&nbsp;img)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexImageNV(int, int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetTexImageNV</H3>
<PRE>
public static void <B>glGetTexImageNV</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;img)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexImageNV(int, int, int, int, java.nio.ShortBuffer)"><!-- --></A><H3>
glGetTexImageNV</H3>
<PRE>
public static void <B>glGetTexImageNV</B>(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ShortBuffer&nbsp;img)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetCompressedTexImageNV(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetCompressedTexImageNV</H3>
<PRE>
public static void <B>glGetCompressedTexImageNV</B>(int&nbsp;target,
                                             int&nbsp;level,
                                             java.nio.ByteBuffer&nbsp;img)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexLevelParameterNV(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetTexLevelParameterNV</H3>
<PRE>
public static void <B>glGetTexLevelParameterNV</B>(int&nbsp;target,
                                            int&nbsp;level,
                                            int&nbsp;pname,
                                            java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexLevelParameterfNV(int, int, int)"><!-- --></A><H3>
glGetTexLevelParameterfNV</H3>
<PRE>
public static float <B>glGetTexLevelParameterfNV</B>(int&nbsp;target,
                                              int&nbsp;level,
                                              int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetTexLevelParameterfvNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexLevelParameterNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetTexLevelParameterNV</H3>
<PRE>
public static void <B>glGetTexLevelParameterNV</B>(int&nbsp;target,
                                            int&nbsp;level,
                                            int&nbsp;pname,
                                            java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexLevelParameteriNV(int, int, int)"><!-- --></A><H3>
glGetTexLevelParameteriNV</H3>
<PRE>
public static int <B>glGetTexLevelParameteriNV</B>(int&nbsp;target,
                                            int&nbsp;level,
                                            int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetTexLevelParameterivNV.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVGetTexImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVFramebufferVertexAttribArray.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/NVPlatformBinary.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/NVGetTexImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVGetTexImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
