<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:09 CET 2012 -->
<TITLE>
org.lwjgl.opengles (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KHRDebugCallback.Handler.html" title="interface in org.lwjgl.opengles" target="classFrame"><I>KHRDebugCallback.Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMDCompressed3DCTexture.html" title="class in org.lwjgl.opengles" target="classFrame">AMDCompressed3DCTexture</A>
<BR>
<A HREF="AMDCompressedATCTexture.html" title="class in org.lwjgl.opengles" target="classFrame">AMDCompressedATCTexture</A>
<BR>
<A HREF="AMDPerformanceMonitor.html" title="class in org.lwjgl.opengles" target="classFrame">AMDPerformanceMonitor</A>
<BR>
<A HREF="AMDProgramBinaryZ400.html" title="class in org.lwjgl.opengles" target="classFrame">AMDProgramBinaryZ400</A>
<BR>
<A HREF="ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles" target="classFrame">ANGLEFramebufferBlit</A>
<BR>
<A HREF="ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles" target="classFrame">ANGLEFramebufferMultisample</A>
<BR>
<A HREF="APPLEFramebufferMultisample.html" title="class in org.lwjgl.opengles" target="classFrame">APPLEFramebufferMultisample</A>
<BR>
<A HREF="APPLERgb422.html" title="class in org.lwjgl.opengles" target="classFrame">APPLERgb422</A>
<BR>
<A HREF="APPLESync.html" title="class in org.lwjgl.opengles" target="classFrame">APPLESync</A>
<BR>
<A HREF="APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles" target="classFrame">APPLETextureFormatBGRA8888</A>
<BR>
<A HREF="APPLETextureMaxLevel.html" title="class in org.lwjgl.opengles" target="classFrame">APPLETextureMaxLevel</A>
<BR>
<A HREF="ARBDrawBuffers.html" title="class in org.lwjgl.opengles" target="classFrame">ARBDrawBuffers</A>
<BR>
<A HREF="ARBHalfFloatPixel.html" title="class in org.lwjgl.opengles" target="classFrame">ARBHalfFloatPixel</A>
<BR>
<A HREF="ARBTextureRectangle.html" title="class in org.lwjgl.opengles" target="classFrame">ARBTextureRectangle</A>
<BR>
<A HREF="ARMMaliShaderBinary.html" title="class in org.lwjgl.opengles" target="classFrame">ARMMaliShaderBinary</A>
<BR>
<A HREF="ARMRgba8.html" title="class in org.lwjgl.opengles" target="classFrame">ARMRgba8</A>
<BR>
<A HREF="ContextAttribs.html" title="class in org.lwjgl.opengles" target="classFrame">ContextAttribs</A>
<BR>
<A HREF="ContextCapabilities.html" title="class in org.lwjgl.opengles" target="classFrame">ContextCapabilities</A>
<BR>
<A HREF="DMPShaderBinary.html" title="class in org.lwjgl.opengles" target="classFrame">DMPShaderBinary</A>
<BR>
<A HREF="EGL.html" title="class in org.lwjgl.opengles" target="classFrame">EGL</A>
<BR>
<A HREF="EGLConfig.html" title="class in org.lwjgl.opengles" target="classFrame">EGLConfig</A>
<BR>
<A HREF="EGLContext.html" title="class in org.lwjgl.opengles" target="classFrame">EGLContext</A>
<BR>
<A HREF="EGLDisplay.html" title="class in org.lwjgl.opengles" target="classFrame">EGLDisplay</A>
<BR>
<A HREF="EGLImageOES.html" title="class in org.lwjgl.opengles" target="classFrame">EGLImageOES</A>
<BR>
<A HREF="EGLKHRFenceSync.html" title="class in org.lwjgl.opengles" target="classFrame">EGLKHRFenceSync</A>
<BR>
<A HREF="EGLKHRReusableSync.html" title="class in org.lwjgl.opengles" target="classFrame">EGLKHRReusableSync</A>
<BR>
<A HREF="EGLNVSync.html" title="class in org.lwjgl.opengles" target="classFrame">EGLNVSync</A>
<BR>
<A HREF="EGLSurface.html" title="class in org.lwjgl.opengles" target="classFrame">EGLSurface</A>
<BR>
<A HREF="EGLSyncKHR.html" title="class in org.lwjgl.opengles" target="classFrame">EGLSyncKHR</A>
<BR>
<A HREF="EGLSyncNV.html" title="class in org.lwjgl.opengles" target="classFrame">EGLSyncNV</A>
<BR>
<A HREF="EXTBgra.html" title="class in org.lwjgl.opengles" target="classFrame">EXTBgra</A>
<BR>
<A HREF="EXTBlendMinmax.html" title="class in org.lwjgl.opengles" target="classFrame">EXTBlendMinmax</A>
<BR>
<A HREF="EXTCgShader.html" title="class in org.lwjgl.opengles" target="classFrame">EXTCgShader</A>
<BR>
<A HREF="EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles" target="classFrame">EXTColorBufferHalfFloat</A>
<BR>
<A HREF="EXTCopyTextureLevels.html" title="class in org.lwjgl.opengles" target="classFrame">EXTCopyTextureLevels</A>
<BR>
<A HREF="EXTDebugLabel.html" title="class in org.lwjgl.opengles" target="classFrame">EXTDebugLabel</A>
<BR>
<A HREF="EXTDebugMarker.html" title="class in org.lwjgl.opengles" target="classFrame">EXTDebugMarker</A>
<BR>
<A HREF="EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles" target="classFrame">EXTDiscardFramebuffer</A>
<BR>
<A HREF="EXTMapBufferRange.html" title="class in org.lwjgl.opengles" target="classFrame">EXTMapBufferRange</A>
<BR>
<A HREF="EXTMultiDrawArrays.html" title="class in org.lwjgl.opengles" target="classFrame">EXTMultiDrawArrays</A>
<BR>
<A HREF="EXTMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles" target="classFrame">EXTMultisampledRenderToTexture</A>
<BR>
<A HREF="EXTMultiviewDrawBuffers.html" title="class in org.lwjgl.opengles" target="classFrame">EXTMultiviewDrawBuffers</A>
<BR>
<A HREF="EXTOcclusionQueryBoolean.html" title="class in org.lwjgl.opengles" target="classFrame">EXTOcclusionQueryBoolean</A>
<BR>
<A HREF="EXTPackedFloat.html" title="class in org.lwjgl.opengles" target="classFrame">EXTPackedFloat</A>
<BR>
<A HREF="EXTReadFormatBgra.html" title="class in org.lwjgl.opengles" target="classFrame">EXTReadFormatBgra</A>
<BR>
<A HREF="EXTRobustness.html" title="class in org.lwjgl.opengles" target="classFrame">EXTRobustness</A>
<BR>
<A HREF="EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengles" target="classFrame">EXTSeparateShaderObjects</A>
<BR>
<A HREF="EXTShaderFramebufferFetch.html" title="class in org.lwjgl.opengles" target="classFrame">EXTShaderFramebufferFetch</A>
<BR>
<A HREF="EXTShadowSamplers.html" title="class in org.lwjgl.opengles" target="classFrame">EXTShadowSamplers</A>
<BR>
<A HREF="EXTSRGB.html" title="class in org.lwjgl.opengles" target="classFrame">EXTSRGB</A>
<BR>
<A HREF="EXTTextureArray.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureArray</A>
<BR>
<A HREF="EXTTextureCompressionDXT1.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureCompressionDXT1</A>
<BR>
<A HREF="EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureCompressionLATC</A>
<BR>
<A HREF="EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureCompressionS3TC</A>
<BR>
<A HREF="EXTTextureFilterAnisotropic.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureFilterAnisotropic</A>
<BR>
<A HREF="EXTTextureFormatBGRA8888.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureFormatBGRA8888</A>
<BR>
<A HREF="EXTTextureLODBias.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureLODBias</A>
<BR>
<A HREF="EXTTextureRg.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureRg</A>
<BR>
<A HREF="EXTTextureStorage.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureStorage</A>
<BR>
<A HREF="EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles" target="classFrame">EXTTextureType2101010REV</A>
<BR>
<A HREF="EXTUnpackSubimage.html" title="class in org.lwjgl.opengles" target="classFrame">EXTUnpackSubimage</A>
<BR>
<A HREF="GLContext.html" title="class in org.lwjgl.opengles" target="classFrame">GLContext</A>
<BR>
<A HREF="GLES20.html" title="class in org.lwjgl.opengles" target="classFrame">GLES20</A>
<BR>
<A HREF="GLES30.html" title="class in org.lwjgl.opengles" target="classFrame">GLES30</A>
<BR>
<A HREF="GLSync.html" title="class in org.lwjgl.opengles" target="classFrame">GLSync</A>
<BR>
<A HREF="IMGMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles" target="classFrame">IMGMultisampledRenderToTexture</A>
<BR>
<A HREF="IMGProgramBinary.html" title="class in org.lwjgl.opengles" target="classFrame">IMGProgramBinary</A>
<BR>
<A HREF="IMGReadFormat.html" title="class in org.lwjgl.opengles" target="classFrame">IMGReadFormat</A>
<BR>
<A HREF="IMGShaderBinary.html" title="class in org.lwjgl.opengles" target="classFrame">IMGShaderBinary</A>
<BR>
<A HREF="IMGTextureCompressionPvrtc.html" title="class in org.lwjgl.opengles" target="classFrame">IMGTextureCompressionPvrtc</A>
<BR>
<A HREF="KHRDebug.html" title="class in org.lwjgl.opengles" target="classFrame">KHRDebug</A>
<BR>
<A HREF="KHRDebugCallback.html" title="class in org.lwjgl.opengles" target="classFrame">KHRDebugCallback</A>
<BR>
<A HREF="KHRTextureCompressionAstcLdr.html" title="class in org.lwjgl.opengles" target="classFrame">KHRTextureCompressionAstcLdr</A>
<BR>
<A HREF="NVCoverageSample.html" title="class in org.lwjgl.opengles" target="classFrame">NVCoverageSample</A>
<BR>
<A HREF="NVDepthNonlinear.html" title="class in org.lwjgl.opengles" target="classFrame">NVDepthNonlinear</A>
<BR>
<A HREF="NVDrawBuffers.html" title="class in org.lwjgl.opengles" target="classFrame">NVDrawBuffers</A>
<BR>
<A HREF="NVDrawPath.html" title="class in org.lwjgl.opengles" target="classFrame">NVDrawPath</A>
<BR>
<A HREF="NVDrawTexture.html" title="class in org.lwjgl.opengles" target="classFrame">NVDrawTexture</A>
<BR>
<A HREF="NVEGLStreamConsumerExternal.html" title="class in org.lwjgl.opengles" target="classFrame">NVEGLStreamConsumerExternal</A>
<BR>
<A HREF="NVFboColorAttachments.html" title="class in org.lwjgl.opengles" target="classFrame">NVFboColorAttachments</A>
<BR>
<A HREF="NVFence.html" title="class in org.lwjgl.opengles" target="classFrame">NVFence</A>
<BR>
<A HREF="NVFramebufferVertexAttribArray.html" title="class in org.lwjgl.opengles" target="classFrame">NVFramebufferVertexAttribArray</A>
<BR>
<A HREF="NVGetTexImage.html" title="class in org.lwjgl.opengles" target="classFrame">NVGetTexImage</A>
<BR>
<A HREF="NVPlatformBinary.html" title="class in org.lwjgl.opengles" target="classFrame">NVPlatformBinary</A>
<BR>
<A HREF="NVReadBuffer.html" title="class in org.lwjgl.opengles" target="classFrame">NVReadBuffer</A>
<BR>
<A HREF="NVSystemTime.html" title="class in org.lwjgl.opengles" target="classFrame">NVSystemTime</A>
<BR>
<A HREF="OESBlendEquationSeparate.html" title="class in org.lwjgl.opengles" target="classFrame">OESBlendEquationSeparate</A>
<BR>
<A HREF="OESBlendFuncSeparate.html" title="class in org.lwjgl.opengles" target="classFrame">OESBlendFuncSeparate</A>
<BR>
<A HREF="OESBlendSubtract.html" title="class in org.lwjgl.opengles" target="classFrame">OESBlendSubtract</A>
<BR>
<A HREF="OESCompressedETC1RGB8Texture.html" title="class in org.lwjgl.opengles" target="classFrame">OESCompressedETC1RGB8Texture</A>
<BR>
<A HREF="OESCompressedPalettedTexture.html" title="class in org.lwjgl.opengles" target="classFrame">OESCompressedPalettedTexture</A>
<BR>
<A HREF="OESDepth24.html" title="class in org.lwjgl.opengles" target="classFrame">OESDepth24</A>
<BR>
<A HREF="OESDepth32.html" title="class in org.lwjgl.opengles" target="classFrame">OESDepth32</A>
<BR>
<A HREF="OESDepthTexture.html" title="class in org.lwjgl.opengles" target="classFrame">OESDepthTexture</A>
<BR>
<A HREF="OESEGLImage.html" title="class in org.lwjgl.opengles" target="classFrame">OESEGLImage</A>
<BR>
<A HREF="OESEGLImageExternal.html" title="class in org.lwjgl.opengles" target="classFrame">OESEGLImageExternal</A>
<BR>
<A HREF="OESElementIndexUint.html" title="class in org.lwjgl.opengles" target="classFrame">OESElementIndexUint</A>
<BR>
<A HREF="OESFramebufferObject.html" title="class in org.lwjgl.opengles" target="classFrame">OESFramebufferObject</A>
<BR>
<A HREF="OESGetProgramBinary.html" title="class in org.lwjgl.opengles" target="classFrame">OESGetProgramBinary</A>
<BR>
<A HREF="OESMapbuffer.html" title="class in org.lwjgl.opengles" target="classFrame">OESMapbuffer</A>
<BR>
<A HREF="OESPackedDepthStencil.html" title="class in org.lwjgl.opengles" target="classFrame">OESPackedDepthStencil</A>
<BR>
<A HREF="OESRGB8RGBA8.html" title="class in org.lwjgl.opengles" target="classFrame">OESRGB8RGBA8</A>
<BR>
<A HREF="OESStandardDerivatives.html" title="class in org.lwjgl.opengles" target="classFrame">OESStandardDerivatives</A>
<BR>
<A HREF="OESStencil1.html" title="class in org.lwjgl.opengles" target="classFrame">OESStencil1</A>
<BR>
<A HREF="OESStencil4.html" title="class in org.lwjgl.opengles" target="classFrame">OESStencil4</A>
<BR>
<A HREF="OESStencil8.html" title="class in org.lwjgl.opengles" target="classFrame">OESStencil8</A>
<BR>
<A HREF="OESSurfacelessContext.html" title="class in org.lwjgl.opengles" target="classFrame">OESSurfacelessContext</A>
<BR>
<A HREF="OESTexture3D.html" title="class in org.lwjgl.opengles" target="classFrame">OESTexture3D</A>
<BR>
<A HREF="OESTextureHalfFloat.html" title="class in org.lwjgl.opengles" target="classFrame">OESTextureHalfFloat</A>
<BR>
<A HREF="OESVertexArrayObject.html" title="class in org.lwjgl.opengles" target="classFrame">OESVertexArrayObject</A>
<BR>
<A HREF="OESVertexHalfFloat.html" title="class in org.lwjgl.opengles" target="classFrame">OESVertexHalfFloat</A>
<BR>
<A HREF="OESVertexType1010102.html" title="class in org.lwjgl.opengles" target="classFrame">OESVertexType1010102</A>
<BR>
<A HREF="PixelFormat.html" title="class in org.lwjgl.opengles" target="classFrame">PixelFormat</A>
<BR>
<A HREF="QCOMBinningControl.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMBinningControl</A>
<BR>
<A HREF="QCOMDriverControl.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMDriverControl</A>
<BR>
<A HREF="QCOMExtendedGet.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMExtendedGet</A>
<BR>
<A HREF="QCOMExtendedGet2.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMExtendedGet2</A>
<BR>
<A HREF="QCOMPerformanceMonitorGlobalMode.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMPerformanceMonitorGlobalMode</A>
<BR>
<A HREF="QCOMTiledRendering.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMTiledRendering</A>
<BR>
<A HREF="QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles" target="classFrame">QCOMWriteonlyRendering</A>
<BR>
<A HREF="Util.html" title="class in org.lwjgl.opengles" target="classFrame">Util</A>
<BR>
<A HREF="VIVShaderBinary.html" title="class in org.lwjgl.opengles" target="classFrame">VIVShaderBinary</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles" target="classFrame">PixelFormat.Attrib</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PowerManagementEventException.html" title="class in org.lwjgl.opengles" target="classFrame">PowerManagementEventException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
