<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:08 CET 2012 -->
<TITLE>
PixelFormat (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/OESVertexType1010102.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/PixelFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class PixelFormat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.PixelFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PixelFormat</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/lwjgl/opengl/PixelFormatLWJGL.html" title="interface in org.lwjgl.opengl">PixelFormatLWJGL</A></DL>
</PRE>

<P>
This class describes the configuration settings for an EGL surface. Instances
 of this class are used as arguments to Display.create(). The attributes specified
 in this class will be used to get EGLConfigs from an EGLDisplay. PixelFormat
 is not the best name for this class, but it matches the corresponding class
 in the official desktop LWJGL.
 <p/>
 Instances of this class are immutable. An example of the expected way to set
 the PixelFormat property values is the following:
 <code>PixelFormat pf = new PixelFormat().withDepth(24).withSamples(4);</code>
 <p/>
 Attributes that correspond to EGL extensions will be silently ignored if those
 extensions are not supported by the EGLDisplay.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat()">PixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PixelFormat with rgbSize = 8, alphaSize = 8 and depthSize = 16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int, int, int)">PixelFormat</A></B>(int&nbsp;alphaSize,
            int&nbsp;depthSize,
            int&nbsp;stencilSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PixelFormat with rgbSize = 8 and the specified
 alphaSize, depthSize and stencilSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int, int, int, int)">PixelFormat</A></B>(int&nbsp;alphaSize,
            int&nbsp;depthSize,
            int&nbsp;stencilSize,
            int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PixelFormat with rgbSize = 8 and the specified
 alphaSize, depthSize, stencilSize and samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int, int, int, int, int, int)">PixelFormat</A></B>(int&nbsp;rgbSize,
            int&nbsp;alphaSize,
            int&nbsp;luminanceSize,
            int&nbsp;depthSize,
            int&nbsp;stencilSize,
            int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PixelFormat with the specified RGB sizes, EGL_ALPHA_SIZE,
 EGL_LUMINANCE_SIZE, EGL_DEPTH_SIZE, EGL_STENCIL_SIZE, EGL_SAMPLES.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#getAttrib(org.lwjgl.opengles.PixelFormat.Attrib)">getAttrib</A></B>(<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>&nbsp;attrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#getAttribBuffer(org.lwjgl.opengles.EGLDisplay, int, int[])">getAttribBuffer</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</A>&nbsp;display,
                int&nbsp;surfaceType,
                int[]&nbsp;lwjglAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IntBuffer that can be used to get/choose EGLConfigs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#getBestMatch(org.lwjgl.opengles.EGLConfig[])">getBestMatch</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</A>[]&nbsp;configs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EGL config from the specified array that best matches this PixelFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#setSurfaceAttribs(org.lwjgl.opengles.EGLSurface)">setSurfaceAttribs</A></B>(<A HREF="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles">EGLSurface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this PixelFormat's surface attributes to the specified EGL surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withAlphaSize(int)">withAlphaSize</A></B>(int&nbsp;alphaSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_ALPHA_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withCoverageSamplesNV(int)">withCoverageSamplesNV</A></B>(int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified number of EGL_COVERAGE_SAMPLES_NV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withDepthEncodingNonlinearNV(int)">withDepthEncodingNonlinearNV</A></B>(int&nbsp;depthEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_DEPTH_ENCODING_NONLINEAR_NV.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withDepthSize(int)">withDepthSize</A></B>(int&nbsp;depthSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_DEPTH_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withLuminanceSize(int)">withLuminanceSize</A></B>(int&nbsp;luminanceSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_LUMINANCE_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withMaxSwapInterval(int)">withMaxSwapInterval</A></B>(int&nbsp;maxSwapInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_MAX_SWAP_INTERVAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withMinSwapInterval(int)">withMinSwapInterval</A></B>(int&nbsp;minSwapInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_MIN_SWAP_INTERVAL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withMultisampleResolve(int)">withMultisampleResolve</A></B>(int&nbsp;multisampleResolve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_MULTISAMPLE_RESOLVE value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int)">withRGBSize</A></B>(int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified RGB sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int, int, int)">withRGBSize</A></B>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withSamples(int)">withSamples</A></B>(int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified number of EGL_SAMPLES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withStencilSize(int)">withStencilSize</A></B>(int&nbsp;stencilSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_STENCIL_SIZE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withSwapBehavior(int)">withSwapBehavior</A></B>(int&nbsp;swapBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_SWAP_BEHAVIOR value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withTransparentType(int, int, int, int)">withTransparentType</A></B>(int&nbsp;transparentType,
                    int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PixelFormat with the specified EGL_TRANSPARENT_TYPE and
 the specified transparent RGB values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PixelFormat()"><!-- --></A><H3>
PixelFormat</H3>
<PRE>
public <B>PixelFormat</B>()</PRE>
<DL>
<DD>Creates a new PixelFormat with rgbSize = 8, alphaSize = 8 and depthSize = 16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int, int, int, int, int, int)"><CODE>PixelFormat(int, int, int, int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="PixelFormat(int, int, int)"><!-- --></A><H3>
PixelFormat</H3>
<PRE>
public <B>PixelFormat</B>(int&nbsp;alphaSize,
                   int&nbsp;depthSize,
                   int&nbsp;stencilSize)</PRE>
<DL>
<DD>Creates a new PixelFormat with rgbSize = 8 and the specified
 alphaSize, depthSize and stencilSize.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alphaSize</CODE> - the EGL_ALPHA_SIZE value<DD><CODE>depthSize</CODE> - the EGL_DEPTH_SIZE value<DD><CODE>stencilSize</CODE> - the EGL_STENCIL_SIZE value<DT><B>See Also:</B><DD><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int, int, int, int, int, int)"><CODE>PixelFormat(int, int, int, int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="PixelFormat(int, int, int, int)"><!-- --></A><H3>
PixelFormat</H3>
<PRE>
public <B>PixelFormat</B>(int&nbsp;alphaSize,
                   int&nbsp;depthSize,
                   int&nbsp;stencilSize,
                   int&nbsp;samples)</PRE>
<DL>
<DD>Creates a new PixelFormat with rgbSize = 8 and the specified
 alphaSize, depthSize, stencilSize and samples.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alphaSize</CODE> - the EGL_ALPHA_SIZE value<DD><CODE>depthSize</CODE> - the EGL_DEPTH_SIZE value<DD><CODE>stencilSize</CODE> - the EGL_STENCIL_SIZE value<DD><CODE>samples</CODE> - the EGL_SAMPLE_SIZE value<DT><B>See Also:</B><DD><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#PixelFormat(int, int, int, int, int, int)"><CODE>PixelFormat(int, int, int, int, int, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="PixelFormat(int, int, int, int, int, int)"><!-- --></A><H3>
PixelFormat</H3>
<PRE>
public <B>PixelFormat</B>(int&nbsp;rgbSize,
                   int&nbsp;alphaSize,
                   int&nbsp;luminanceSize,
                   int&nbsp;depthSize,
                   int&nbsp;stencilSize,
                   int&nbsp;samples)</PRE>
<DL>
<DD>Creates a new PixelFormat with the specified RGB sizes, EGL_ALPHA_SIZE,
 EGL_LUMINANCE_SIZE, EGL_DEPTH_SIZE, EGL_STENCIL_SIZE, EGL_SAMPLES.
 All values must be greater than or equal to 0. rgbSize and luminanceSize
 cannot both be greater than 0. depthSize greater than 24 and stencilSize
 greater than 8 are not recommended.
 The corresponding EGL_SAMPLE_BUFFERS value will become 0 if samples is 0,
 or 1 if samples is greater than 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgbSize</CODE> - the RGB sizes<DD><CODE>alphaSize</CODE> - the EGL_ALPHA_SIZE value<DD><CODE>luminanceSize</CODE> - the EGL_LUMINANCE_SIZE value<DD><CODE>depthSize</CODE> - the EGL_DEPTH_SIZE value<DD><CODE>stencilSize</CODE> - the EGL_STENCIL_SIZE value<DD><CODE>samples</CODE> - the EGL_SAMPLE_SIZE value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribBuffer(org.lwjgl.opengles.EGLDisplay, int, int[])"><!-- --></A><H3>
getAttribBuffer</H3>
<PRE>
public java.nio.IntBuffer <B>getAttribBuffer</B>(<A HREF="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</A>&nbsp;display,
                                          int&nbsp;surfaceType,
                                          int[]&nbsp;lwjglAttribs)</PRE>
<DL>
<DD>Returns an IntBuffer that can be used to get/choose EGLConfigs.
 The contents of the IntBuffer will be the sum of the source
 LWJGL attributes and the user-defined attributes from this
 PixelFormat's configuration.
 <p/>
 The source LWJGL attributes should not contain the EGL_SURFACE_TYPE
 attirube, or any attributes that are handled by PixelFormat.
 <p/>
 Attributes that correspond to EGL extensions will be checked
 against the extensions supported in the specified EGLDisplay.
 Attributes that correspond to unsupported extensions will not
 be included in the final EGLConfig query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the EGL display from which the EGLConfig is going to be retrieved<DD><CODE>lwjglAttribs</CODE> - the LWJGL attributes
<DT><B>Returns:</B><DD>the IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getBestMatch(org.lwjgl.opengles.EGLConfig[])"><!-- --></A><H3>
getBestMatch</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</A> <B>getBestMatch</B>(<A HREF="../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</A>[]&nbsp;configs)
                       throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Returns the EGL config from the specified array that best matches this PixelFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configs</CODE> - the EGL configs
<DT><B>Returns:</B><DD>the best match
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceAttribs(org.lwjgl.opengles.EGLSurface)"><!-- --></A><H3>
setSurfaceAttribs</H3>
<PRE>
public void <B>setSurfaceAttribs</B>(<A HREF="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles">EGLSurface</A>&nbsp;surface)
                       throws <A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></PRE>
<DL>
<DD>Applies this PixelFormat's surface attributes to the specified EGL surface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - the EGL surface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttrib(org.lwjgl.opengles.PixelFormat.Attrib)"><!-- --></A><H3>
getAttrib</H3>
<PRE>
public int <B>getAttrib</B>(<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>&nbsp;attrib)</PRE>
<DL>
<DD>Returns the value of the specified attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attrib</CODE> - the attribute to retrieve
<DT><B>Returns:</B><DD>the attribute's value</DL>
</DD>
</DL>
<HR>

<A NAME="withRGBSize(int)"><!-- --></A><H3>
withRGBSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withRGBSize</B>(int&nbsp;rgb)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified RGB sizes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - the new EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE
<DT><B>Returns:</B><DD>the new PixelFormat<DT><B>See Also:</B><DD><A HREF="../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int, int, int)"><CODE>withRGBSize(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withRGBSize(int, int, int)"><!-- --></A><H3>
withRGBSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withRGBSize</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE.
 All 3 values must be greater than or equal to 0. If any of the 3 values is greater than 0,
 the luminanceSize will be set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new EGL_RED_SIZE<DD><CODE>g</CODE> - the new EGL_GREEN_SIZE<DD><CODE>b</CODE> - the new EGL_BLUE_SIZE
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withAlphaSize(int)"><!-- --></A><H3>
withAlphaSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withAlphaSize</B>(int&nbsp;alphaSize)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_ALPHA_SIZE.
 The alphaSize value must be greater than or equal to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaSize</CODE> - the new EGL_ALPHA_SIZE
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withLuminanceSize(int)"><!-- --></A><H3>
withLuminanceSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withLuminanceSize</B>(int&nbsp;luminanceSize)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_LUMINANCE_SIZE.
 The luminanceSize value must be greater than or equal to 0. If
 luminanceSize is greater than 0, the RGB sizes will be set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>luminanceSize</CODE> - the new EGL_LUMINANCE_SIZE
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withDepthSize(int)"><!-- --></A><H3>
withDepthSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withDepthSize</B>(int&nbsp;depthSize)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_DEPTH_SIZE.
 The depthSize value must be greater than or equal to 0.
 Values greater than 24 are not recommended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthSize</CODE> - the new EGL_DEPTH_SIZE
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withStencilSize(int)"><!-- --></A><H3>
withStencilSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withStencilSize</B>(int&nbsp;stencilSize)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_STENCIL_SIZE.
 The stencilSize value must be greater than or equal to 0.
 Values greater than 8 are not recommended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stencilSize</CODE> - the new EGL_STENCIL_SIZE
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withMinSwapInterval(int)"><!-- --></A><H3>
withMinSwapInterval</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withMinSwapInterval</B>(int&nbsp;minSwapInterval)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_MIN_SWAP_INTERVAL.
 The minSwapInterval value must be between 0 and this PixelFormat's EGL_MAX_SWAP_INTERVAL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minSwapInterval</CODE> - the new EGL_MIN_SWAP_INTERVAL value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withMaxSwapInterval(int)"><!-- --></A><H3>
withMaxSwapInterval</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withMaxSwapInterval</B>(int&nbsp;maxSwapInterval)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_MAX_SWAP_INTERVAL.
 The maxSwapInterval value must be greater than or equal to this PixelFormat's EGL_MIN_SWAP_INTERVAL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSwapInterval</CODE> - the new EGL_MAX_SWAP_INTERVAL value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withSamples(int)"><!-- --></A><H3>
withSamples</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withSamples</B>(int&nbsp;samples)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified number of EGL_SAMPLES.
 The samples value must be either 0 or greater than or equal to 2. The related
 EGL_SAMPLE_BUFFERS value will become 0 if samples is 0, or 1 if samples
 is greater than or equal to 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the new EGL_SAMPLES value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withTransparentType(int, int, int, int)"><!-- --></A><H3>
withTransparentType</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withTransparentType</B>(int&nbsp;transparentType,
                                       int&nbsp;r,
                                       int&nbsp;g,
                                       int&nbsp;b)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_TRANSPARENT_TYPE and
 the specified transparent RGB values. The transparentType must be
 either EGL_NONE or EGL_TRANSPARENT_RGB. When it is EGL_NONE, the RGB
 values are set to zero and ignored. When it is EGL_TRANSPARENT_RGB,
 the RGB values must be between 0 and 2^rgbSize - 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparentType</CODE> - the new EGL_TRANSPARENT_TYPE value<DD><CODE>r</CODE> - the new EGL_TRANSPARENT_RED_VALUE<DD><CODE>g</CODE> - the new EGL_TRANSPARENT_GREEN_VALUE<DD><CODE>b</CODE> - the new EGL_TRANSPARENT_BLUE_VALUE
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withMultisampleResolve(int)"><!-- --></A><H3>
withMultisampleResolve</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withMultisampleResolve</B>(int&nbsp;multisampleResolve)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_MULTISAMPLE_RESOLVE value.
 Valid values for multisampleResolve are EGL_MULTISAMPLE_RESOLVE_DEFAULT
 and EGL_MULTISAMPLE_RESOLVE_BOX.
 <p/>
 An IllegalStateException will be thrown if EGL_SAMPLES has not been previously defined
 to be greater than or equal to 2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multisampleResolve</CODE> - the new EGL_MULTISAMPLE_RESOLVE value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withSwapBehavior(int)"><!-- --></A><H3>
withSwapBehavior</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withSwapBehavior</B>(int&nbsp;swapBehavior)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_SWAP_BEHAVIOR value.
 Valid values for swapBehavior are EGL_DONT_CARE, EGL_BUFFER_PRESERVED
 and EGL_BUFFER_DESTROYED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>swapBehavior</CODE> - the new EGL_SWAP_BEHAVIOR value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withCoverageSamplesNV(int)"><!-- --></A><H3>
withCoverageSamplesNV</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withCoverageSamplesNV</B>(int&nbsp;samples)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified number of EGL_COVERAGE_SAMPLES_NV.
 The samples value must be greater than or equal to 0. The related
 EGL_COVERAGE_BUFFERS_NV value will become 0 if samples is 0, or 1 if samples
 is greater than 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - the new EGL_SAMPLES value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="withDepthEncodingNonlinearNV(int)"><!-- --></A><H3>
withDepthEncodingNonlinearNV</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A> <B>withDepthEncodingNonlinearNV</B>(int&nbsp;depthEncoding)</PRE>
<DL>
<DD>Returns a new PixelFormat with the specified EGL_DEPTH_ENCODING_NONLINEAR_NV.
 Valid values for depthEncoding are EGL_DONT_CARE, EGL_DEPTH_ENCODING_NONE_NV
 and EGL_DEPTH_ENCODING_NONLINEAR_NV.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depthEncoding</CODE> - the new EGL_DEPTH_ENCODING_NONLINEAR_NV value
<DT><B>Returns:</B><DD>the new PixelFormat</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelFormat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/OESVertexType1010102.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/PixelFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
