<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:08 CET 2012 -->
<TITLE>
PixelFormat.Attrib (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PixelFormat.Attrib (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelFormat.Attrib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/PowerManagementEventException.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/PixelFormat.Attrib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelFormat.Attrib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Enum PixelFormat.Attrib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.PixelFormat.Attrib</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PixelFormat.Attrib</B><DT>extends java.lang.Enum&lt;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#ALPHA_SIZE">ALPHA_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#BLUE_SIZE">BLUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#COVERAGE_BUFFERS_NV">COVERAGE_BUFFERS_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#COVERAGE_SAMPLES_NV">COVERAGE_SAMPLES_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#DEPTH_ENCODING_NONLINEAR_NV">DEPTH_ENCODING_NONLINEAR_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#DEPTH_SIZE">DEPTH_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#GREEN_SIZE">GREEN_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#LUMINANCE_SIZE">LUMINANCE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#MAX_SWAP_INTERVAL">MAX_SWAP_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#MIN_SWAP_INTERVAL">MIN_SWAP_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#MULTISAMPLE_RESOLVE">MULTISAMPLE_RESOLVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#RED_SIZE">RED_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#SAMPLE_BUFFERS">SAMPLE_BUFFERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#SAMPLES">SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#STENCIL_SIZE">STENCIL_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#SWAP_BEHAVIOR">SWAP_BEHAVIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_BLUE_VALUE">TRANSPARENT_BLUE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_GREEN_VALUE">TRANSPARENT_GREEN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_RED_VALUE">TRANSPARENT_RED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#TRANSPARENT_TYPE">TRANSPARENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#getEGLAttrib()">getEGLAttrib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EGL token that corresponds to this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#isSurfaceAttrib()">isSurfaceAttrib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RED_SIZE"><!-- --></A><H3>
RED_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>RED_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN_SIZE"><!-- --></A><H3>
GREEN_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>GREEN_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE_SIZE"><!-- --></A><H3>
BLUE_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>BLUE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALPHA_SIZE"><!-- --></A><H3>
ALPHA_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>ALPHA_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LUMINANCE_SIZE"><!-- --></A><H3>
LUMINANCE_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>LUMINANCE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPTH_SIZE"><!-- --></A><H3>
DEPTH_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>DEPTH_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STENCIL_SIZE"><!-- --></A><H3>
STENCIL_SIZE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>STENCIL_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_SWAP_INTERVAL"><!-- --></A><H3>
MIN_SWAP_INTERVAL</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>MIN_SWAP_INTERVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_SWAP_INTERVAL"><!-- --></A><H3>
MAX_SWAP_INTERVAL</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>MAX_SWAP_INTERVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLES"><!-- --></A><H3>
SAMPLES</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>SAMPLES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLE_BUFFERS"><!-- --></A><H3>
SAMPLE_BUFFERS</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>SAMPLE_BUFFERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSPARENT_TYPE"><!-- --></A><H3>
TRANSPARENT_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>TRANSPARENT_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSPARENT_RED_VALUE"><!-- --></A><H3>
TRANSPARENT_RED_VALUE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>TRANSPARENT_RED_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSPARENT_GREEN_VALUE"><!-- --></A><H3>
TRANSPARENT_GREEN_VALUE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>TRANSPARENT_GREEN_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSPARENT_BLUE_VALUE"><!-- --></A><H3>
TRANSPARENT_BLUE_VALUE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>TRANSPARENT_BLUE_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTISAMPLE_RESOLVE"><!-- --></A><H3>
MULTISAMPLE_RESOLVE</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>MULTISAMPLE_RESOLVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWAP_BEHAVIOR"><!-- --></A><H3>
SWAP_BEHAVIOR</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>SWAP_BEHAVIOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COVERAGE_SAMPLES_NV"><!-- --></A><H3>
COVERAGE_SAMPLES_NV</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>COVERAGE_SAMPLES_NV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COVERAGE_BUFFERS_NV"><!-- --></A><H3>
COVERAGE_BUFFERS_NV</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>COVERAGE_BUFFERS_NV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEPTH_ENCODING_NONLINEAR_NV"><!-- --></A><H3>
DEPTH_ENCODING_NONLINEAR_NV</H3>
<PRE>
public static final <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>DEPTH_ENCODING_NONLINEAR_NV</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PixelFormat.Attrib c : PixelFormat.Attrib.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getEGLAttrib()"><!-- --></A><H3>
getEGLAttrib</H3>
<PRE>
public int <B>getEGLAttrib</B>()</PRE>
<DL>
<DD>Returns the EGL token that corresponds to this attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the EGL attribute token</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public int <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value of this attribute. Attributes
 with default values will be ignored when choosing the EGLConfig.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default value</DL>
</DD>
</DL>
<HR>

<A NAME="isSurfaceAttrib()"><!-- --></A><H3>
isSurfaceAttrib</H3>
<PRE>
public boolean <B>isSurfaceAttrib</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PixelFormat.Attrib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/PowerManagementEventException.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/PixelFormat.Attrib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PixelFormat.Attrib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
