<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sun Nov 04 20:19:08 CET 2012 -->
<TITLE>
QCOMTiledRendering (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2012-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCOMTiledRendering (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QCOMTiledRendering.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/QCOMPerformanceMonitorGlobalMode.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/QCOMTiledRendering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QCOMTiledRendering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengles</FONT>
<BR>
Class QCOMTiledRendering</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengles.QCOMTiledRendering</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>QCOMTiledRendering</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT0_QCOM">GL_COLOR_BUFFER_BIT0_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT1_QCOM">GL_COLOR_BUFFER_BIT1_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT2_QCOM">GL_COLOR_BUFFER_BIT2_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT3_QCOM">GL_COLOR_BUFFER_BIT3_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT4_QCOM">GL_COLOR_BUFFER_BIT4_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT5_QCOM">GL_COLOR_BUFFER_BIT5_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT6_QCOM">GL_COLOR_BUFFER_BIT6_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT7_QCOM">GL_COLOR_BUFFER_BIT7_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT0_QCOM">GL_DEPTH_BUFFER_BIT0_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT1_QCOM">GL_DEPTH_BUFFER_BIT1_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT2_QCOM">GL_DEPTH_BUFFER_BIT2_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT3_QCOM">GL_DEPTH_BUFFER_BIT3_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT4_QCOM">GL_DEPTH_BUFFER_BIT4_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT5_QCOM">GL_DEPTH_BUFFER_BIT5_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT6_QCOM">GL_DEPTH_BUFFER_BIT6_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT7_QCOM">GL_DEPTH_BUFFER_BIT7_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT0_QCOM">GL_MULTISAMPLE_BUFFER_BIT0_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT1_QCOM">GL_MULTISAMPLE_BUFFER_BIT1_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT2_QCOM">GL_MULTISAMPLE_BUFFER_BIT2_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT3_QCOM">GL_MULTISAMPLE_BUFFER_BIT3_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT4_QCOM">GL_MULTISAMPLE_BUFFER_BIT4_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT5_QCOM">GL_MULTISAMPLE_BUFFER_BIT5_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT6_QCOM">GL_MULTISAMPLE_BUFFER_BIT6_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT7_QCOM">GL_MULTISAMPLE_BUFFER_BIT7_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT0_QCOM">GL_STENCIL_BUFFER_BIT0_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT1_QCOM">GL_STENCIL_BUFFER_BIT1_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT2_QCOM">GL_STENCIL_BUFFER_BIT2_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT3_QCOM">GL_STENCIL_BUFFER_BIT3_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT4_QCOM">GL_STENCIL_BUFFER_BIT4_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT5_QCOM">GL_STENCIL_BUFFER_BIT5_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT6_QCOM">GL_STENCIL_BUFFER_BIT6_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT7_QCOM">GL_STENCIL_BUFFER_BIT7_QCOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#glEndTilingQCOM(int)">glEndTilingQCOM</A></B>(int&nbsp;preserveMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengles/QCOMTiledRendering.html#glStartTilingQCOM(int, int, int, int, int)">glStartTilingQCOM</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;preserveMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_COLOR_BUFFER_BIT0_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT0_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT0_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT0_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT1_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT1_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT1_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT1_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT2_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT2_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT2_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT2_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT3_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT3_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT3_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT3_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT4_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT4_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT4_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT4_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT5_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT5_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT5_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT5_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT6_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT6_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT6_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT6_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COLOR_BUFFER_BIT7_QCOM"><!-- --></A><H3>
GL_COLOR_BUFFER_BIT7_QCOM</H3>
<PRE>
public static final int <B>GL_COLOR_BUFFER_BIT7_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT7_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT0_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT0_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT0_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT0_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT1_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT1_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT1_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT1_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT2_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT2_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT2_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT2_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT3_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT3_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT3_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT3_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT4_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT4_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT4_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT4_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT5_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT5_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT5_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT5_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT6_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT6_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT6_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT6_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_BUFFER_BIT7_QCOM"><!-- --></A><H3>
GL_DEPTH_BUFFER_BIT7_QCOM</H3>
<PRE>
public static final int <B>GL_DEPTH_BUFFER_BIT7_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT7_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT0_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT0_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT0_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT0_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT1_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT1_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT1_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT1_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT2_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT2_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT2_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT2_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT3_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT3_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT3_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT3_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT4_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT4_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT4_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT4_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT5_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT5_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT5_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT5_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT6_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT6_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT6_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT6_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_STENCIL_BUFFER_BIT7_QCOM"><!-- --></A><H3>
GL_STENCIL_BUFFER_BIT7_QCOM</H3>
<PRE>
public static final int <B>GL_STENCIL_BUFFER_BIT7_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT7_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT0_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT0_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT0_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT0_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT1_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT1_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT1_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT1_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT2_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT2_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT2_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT2_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT3_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT3_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT3_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT3_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT4_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT4_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT4_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT4_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT5_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT5_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT5_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT5_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT6_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT6_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT6_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT6_QCOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MULTISAMPLE_BUFFER_BIT7_QCOM"><!-- --></A><H3>
GL_MULTISAMPLE_BUFFER_BIT7_QCOM</H3>
<PRE>
public static final int <B>GL_MULTISAMPLE_BUFFER_BIT7_QCOM</B></PRE>
<DL>
<DD>Accepted by the &lt;preserveMask&gt; parameter of StartTilingQCOM and
  EndTilingQCOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT7_QCOM">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glStartTilingQCOM(int, int, int, int, int)"><!-- --></A><H3>
glStartTilingQCOM</H3>
<PRE>
public static void <B>glStartTilingQCOM</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;preserveMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEndTilingQCOM(int)"><!-- --></A><H3>
glEndTilingQCOM</H3>
<PRE>
public static void <B>glEndTilingQCOM</B>(int&nbsp;preserveMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QCOMTiledRendering.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengles/QCOMPerformanceMonitorGlobalMode.html" title="class in org.lwjgl.opengles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengles/QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengles/QCOMTiledRendering.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QCOMTiledRendering.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
