<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Geometry.ecore#//Geometry/points"/>
    <ownedChild>
      <domainMetaElement
          href="Geometry.ecore#//Point"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Geometry.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Geometry.gmfgraph#Point"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Geometry.ecore#//Line"/>
    <containmentFeature
        href="Geometry.ecore#//Geometry/lines"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Geometry.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="Geometry.gmfgraph#Line"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry.ecore#//Line/Source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Geometry.ecore#//Line/Target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Geometry.gmfgraph#geometry"/>
    <domainModel
        href="Geometry.ecore#/"/>
    <domainMetaElement
        href="Geometry.ecore#//Geometry"/>
    <palette
        href="Geometry.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
