<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SE2Geometry/src" modelPluginID="SE2Geometry" modelName="Geometry"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Geometry.ecore</foreignModel>
  <genPackages prefix="Geometry" disposableProviderFactory="true" ecorePackage="Geometry.ecore#/">
    <genClasses ecoreClass="Geometry.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Line/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry.ecore#//Line/lineDim"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Line/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Line/Target"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Point/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Point/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Point/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Geometry.ecore#//Point/previous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Point/z"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//Geometry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry.ecore#//Geometry/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Geometry.ecore#//Geometry/points"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//Coordinates">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Coordinates/X"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Coordinates/Y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Coordinates/Z"/>
    </genClasses>
    <genClasses ecoreClass="Geometry.ecore#//Detail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Geometry.ecore#//Detail/texture"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
